<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Annual Arts Basic Survey, 2015 [United States] (ICPSR 36424)</h1>
		        		<h2>Project Description:</h2>
								<p><span>Title: Annual Arts Basic Survey, 2015 [United States]</span></p>
								<p><span>Principal Investigator(s): National Endowment for the Arts, United States Department of Commerce. Bureau of the Census</span></p>
								<p><span>Alternate Title: AABS</span></p>
								<p><span>Summary: <p>
This data collection is comprised of responses from two sets of survey questionnaires, the basic Current Population Survey (CPS) and a survey administered as a supplement to the February 2015 basic CPS questionnaire. The supplement, on the topic of public participation in the arts in the United States, was sponsored by the National Endowment for the Arts.
</p>
<p>
The CPS, administered monthly, collects labor force data about the civilian noninstitutional population aged 15 years old or older living in the United States. Moreover, the CPS provides current estimates of the economic status and activities of this population which includes estimates of total employment (both farm and nonfarm), nonfarm self-employed persons, domestics, and unpaid helpers in nonfarm family enterprises, wage and salaried employees, and estimates of total unemployment. The basic CPS data are provided on labor force activity for the week prior to the survey. In addition, CPS provides respondents' demographic characteristics such as age, sex, race, marital status, educational attainment, family relationship, occupation, and industry.
</p>
<p>
In addition to the basic CPS questions, the February 2015 Annual Arts Basic Survey (AABS) questions were asked of the CPS respondent and spouse as well as another randomly selected household member aged 18 or older and his/her spouse. About one-quarter of the sampled households were asked the supplement questions. Interview numbers 3 and 7 were asked the supplement questions. If the selected person had a spouse or partner then questions were also asked of the spouse/partner. The supplement contained questions about the sampled member's participation in various artistic activities from February 2014 through February 2015. Questions were asked about the type of artistic activity attended including attending a live music, theater, or dance performance. Questions also included attending a live book reading or a poetry or storytelling event, an art exhibit, going to the movies or to see a film, or taking any lessons or classes in music or music appreciation. Interviews were conducted during the period of several days in February 2015. The total sample size of the 2015 AABS was 151,788 Americans, ages 18 and older.
</p></span></p>
								<p><span>Citation: <div class="csl-bib-body">
  <div class="csl-entry">National Endowment for the Arts, and United States Department of Commerce. Bureau of the Census. Annual Arts Basic Survey, 2015 [United States]. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-09-11. https://doi.org/10.3886/ICPSR36424.v2</div>
</div></span></p>
								<p><span>Subject Terms: arts, arts attendance, arts education, arts participation, census data, dance, demographic characteristics, disabilities, economic conditions, entertainment, films, full-time employment, Hispanic or Latino origins, household composition, households, income, industry, Internet, labor (work), labor force, leisure, military service, music, neighborhoods, occupations, parks, part-time employment, performing arts, population characteristics, reading, recreation, theater, unemployment, visual arts, wages and salaries, work, work experience, working hours</span></p>
								<p><span>Geographic Coverage: United States</span></p>
								<p><span>Smallest Geographic Unit: Core Based Statistical Area (CBSA)</span></p>
								<p><span>Restrictions: Users of the data must agree to the Terms of Use presented on the NADAC Website and available through the link in each codebook.</span></p>
								<p><span>Distributor(s): Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span>Data Collection Notes: The User Guide for this study is not yet available; thus, some data collection details are not available via NADAC. However, users can refer to the User Guide for the following study: <a href="http://www.icpsr.umich.edu/icpsrweb/NADAC/studies/36412">ANNUAL ARTS BASIC SURVEY, 2013 [UNITED STATES]</a> since the variable lists for both studies are the same. Users are strongly encouraged to refer the User Guide (produced by the Principal Investigators), which contains the questionnaire for the supplement, as well as additional detailed technical documentation regarding the study design, sampling frame used, and other details pertinent to this study., The universe statements for each variable are defined in either the basic or supplement record layout, which is located in Attachment 6 and 7, respectively, of the 2013 AABS User Guide., The "Basic CPS Record Layout" section in the AABS 2013 CPS User Guide (see Attachment 6) contains many FILLER variables and a couple PADDING variables with column locations. Also, only 1 FILLER variable was found in the data that ICPSR received, and ICPSR removed the FILLER variable. As a result, the column locations in any ICPSR-released data product (e.g., codebook and setup files) will have column locations that are not consistent with locations described in the CPS User Guide., Please note that missing values and their labels for the CPS variables are not the same as the missing values and labels for variables in the AABS Supplement., <p>
The AABS provides estimates for 32 states: Alabama; California; Colorado, Connecticut; Florida; Georgia; Illinois; Iowa; Kansas; Maine; Maryland; Massachusetts; Michigan; Minnesota; Missouri; Nebraska; Nevada; New Jersey; New York; North Carolina; North Dakota; Ohio; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Texas; Virginia; Washington; West Virginia; and Wyoming.
</p>
<p>
In addition, the AABS can reliably supply arts participation estimates for 11 metropolitan areas: Boston-Worchester-Manchester, MA-NH; Chicago-Naperville-Michigan City, IL-IN; Dallas-Fort Worth, TX; Denver-Aurora-Boulder, CO; Detroit-Warren-Flint, MI; Los Angeles-Long Beach-Riverside, CA; Miami-Fort Lauderdale-Miami Beach, FL; New York-Newark-Bridgeport, NY-NJ-CT-PA; Philadelphia-Camden-Vineland, PA-NJ-DE-MD; San Jose-Francisco-Oakland, CA; and Washington-Baltimore-Northern Virginia, DC-MD-VA-WV.
</p>, Due to the limit in the number of allowable columns of 256 in Excel 97-2003 (file ending, xls), the Excel file being distributed with this collection is in the later version of Excel (file ending of xlsx).</span></p>
		        		<h2>Methodology:</h2>
								<p><span>Study Purpose: The purpose of the AABS supplement was to examine American adults' participation in various artistic activities.</span></p>
								<p><span>Study Design: The AABS supplement was administered to about one-quarter of the eligible CPS households. These were the households that were in the exit round of the CPS sample rotation. Computer-assisted personal interviews and computer-assisted telephone interviews were conducted during the period of several days in February 2015. If the selected person had a spouse or partner then questions were also asked of the spouse/partner. Altogether, 151,788 respondents were interviewed for the 2015 AABS Supplement.</span></p>
								<p><span>Sample: <p>
The current CPS sample is selected based on 2000 census information. The first stage of the 2000 sample design created 2,025 geographic areas called primary sampling units (PSUs) in the entire United States. These PSUs were grouped into strata within each state. Some of these PSUs formed strata by themselves and were in sample with certainty, which is referred to as self-representing. Of the remaining nonself-representing PSUs, one PSU was selected from each stratum with the probability of selection proportional to the population of the PSU. A total of 824 PSUs were selected for sampling. The second stage of the sample design selected housing units within these PSUs.
</p>
<p>
Approximately 72,000 housing units are assigned for interview each month, of which about 60,000 are occupied and thus eligible for interview. The remainder are units found to be destroyed, vacant, converted to nonresidential use, containing persons whose usual place of residence is elsewhere, or ineligible for other reasons. Of the 60,000 occupied housing units, approximately 7 percent are not interviewed in a given month due to temporary absence (vacation, etc.), the residents are not found at home after repeated attempts, inability of persons contacted to respond, unavailability for other reasons, and refusals to cooperate. The interviewed households contain approximately 108,000 persons 15 years old and over, approximately 27,000 children 0-14 years old, and about 450 Armed Forces members living with civilians either on or off base within these households.
</p>
<p>
The AABS was conducted as part of the CPS. The supplement was administered to about one-quarter of the sample of CPS households. Interview numbers 3 and 7 were asked the supplement questions. If the selected person had a spouse or partner then questions were also asked of the spouse/partner.
</p></span></p>
								<p><span>Time Method: Cross-sectional</span></p>
								<p><span>Universe: The basic CPS universe consisted of all persons aged 15 years and older in the civilian noninstitutional population of the United States living in households. The 2015 AABS supplement universe is comprised of persons 18 years of age or older from about one-quarter of the eligible CPS households.</span></p>
								<p><span>Unit(s) of Observation: individual</span></p>
								<p><span>Data Type(s): survey data</span></p>
								<p><span>Mode of Data Collection: computer-assisted personal interview (CAPI), computer-assisted telephone interview (CATI)</span></p>
								<p><span>Response Rates: The response rates for this data collection are not yet available.</span></p>
		        		<h2>Version(s):</h2>
								<p><span>Original Release Date: 2016-08-30</span></p>
								<p><span>Version Date: 2017-09-11</span></p>
								<p><span>Version History: <p>2016-08-30 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul>, 2017-09-11 The metadata record and covers for the PDF documents have been updated to reflect changes to PI information.</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span>Weight: <p>
The data contain seven CPS weight variables:
</p>
<ul>
<li>Household Weight, HWHHWGT, should be used for tallying household characteristics. </li>
<li>Family Weight, PWFMWGT, should be used only for tallying family characteristics. </li>
<li>Longitudinal Weight, PWLGWGT, should be used for gross flows analysis and is found only on adult records matched from month to month. </li>
<li>Outgoing Rotation Weight, PWORWGT, should be used for tallying information collected only in outgoing rotations. </li>
<li>Final Weight, PWSSWGT, is used for most tabulations, controlled to independent estimates for (1) States; (2) Origin, Sex, and Age; and (3) Age, Race, and Sex. </li>
<li>Veterans Weight, PWVETWGT, should be used for tallying veterans data only. </li>
<li>Composited Final Weight, PWCMPWGT, is used to create BLS's published labor force statistics. </li>
</ul>
<p>
The one supplement weight variable associated with the 2015 AABS Supplement:
</p>
<p>
Final supplement weight, PWABSWGT, should be used to estimate the supplement variables.
</p>
<p>
Users are strongly encouraged to refer to the 2013 AABS User Guide for detailed information on how to use the weights, as well as how they were derived.
</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>