/* ---------------------------------------------------------------------------------------------------- */
/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* ---------------------------------------------------------------------------------------------------- */
/* GENERAL STYLES */

body {
    background: #eee;
    color: #222;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.25;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

p {
    color: #fff;
    line-height: 3;
}

a {
    color: #1FA1FA;
}

a:hover {
    color: #0a4872;
}



/* ---------------------------------------------------------------------------------------------------- */
/* STRUCTURE */

/* 4. Set the width of the "wrapper" div to 700px. */
/*    Make it centered in the middle of the page. */
/*    Set the background color of the div to white. */
#wrapper {
    background: #fff;
    margin: 0 auto;
    width: 700px;
}

/* 5. Set the background color of the header to another color (ex. #222 for dark gray) */
/*    If you chose a dark color for the background, set the text color to a lighter color (ex. #fff for white) */
/* 	  Give the header and content divs a padding of 20px all around.  */
#header {
    background: #222;
    color: #fff;
    padding: 20px;
}

#content {
    padding: 20px;
}

/* // prety sure this is unused since I renamed the containers.*/
#container { 
	width: 600px;
	height: 400px;
	margin: 0 auto;
}
