<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>HW - Partner Visualization</title>
    <link rel="stylesheet" href="_css/main.css">
</head>
<body>
    <div id="container-numOccurrences" 
        style="width: 600px; 
            height: 400px; 
            margin: 0; 
            display: inline-block">
    </div>
    <div id="container-percentageMortality" 
        style="width: 600px; 
            height: 400px; 
            margin: 0; 
            display: inline-block">
    </div>
    <div id="container-trainingDays" 
        style="width: 600px; 
            height: 400px; 
            margin: 0; 
            display: inline-block">
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/annotations.js"></script>
    <script src="_js/all-charts.js"></script>
</body>
</html>
