<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='36424-0001-Data' inline='true' name='federated.0a7c7890vrrbpn10k04li1ealoso' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='36424-0001-Data' name='textscan.07t9v2l0hzr8hp1gc7tcs06wpqu4'>
            <connection class='textscan' directory='/Users/molecule/Projects/2018-01-16 Spring 2018/Info 247-InfoViz/info-247/hw-narrative-infographic-practice/ICPSR_36424/DS0001' filename='36424-0001-Data.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07t9v2l0hzr8hp1gc7tcs06wpqu4' name='36424-0001-Data.tsv' table='[36424-0001-Data#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='integer' name='HRHHID' ordinal='1' />
            <column datatype='integer' name='HRMONTH' ordinal='2' />
            <column datatype='integer' name='HRYEAR4' ordinal='3' />
            <column datatype='integer' name='HURESPLI' ordinal='4' />
            <column datatype='integer' name='HUFINAL' ordinal='5' />
            <column datatype='integer' name='HULANGCODE' ordinal='6' />
            <column datatype='integer' name='HETENURE' ordinal='7' />
            <column datatype='integer' name='HEHOUSUT' ordinal='8' />
            <column datatype='integer' name='HETELHHD' ordinal='9' />
            <column datatype='integer' name='HETELAVL' ordinal='10' />
            <column datatype='integer' name='HEPHONEO' ordinal='11' />
            <column datatype='integer' name='HEFAMINC' ordinal='12' />
            <column datatype='integer' name='HUTYPEA' ordinal='13' />
            <column datatype='integer' name='HUTYPB' ordinal='14' />
            <column datatype='integer' name='HUTYPC' ordinal='15' />
            <column datatype='real' name='HWHHWGT' ordinal='16' />
            <column datatype='integer' name='HRINTSTA' ordinal='17' />
            <column datatype='integer' name='HRNUMHOU' ordinal='18' />
            <column datatype='integer' name='HRHTYPE' ordinal='19' />
            <column datatype='integer' name='HRMIS' ordinal='20' />
            <column datatype='integer' name='HUINTTYP' ordinal='21' />
            <column datatype='integer' name='HUPRSCNT' ordinal='22' />
            <column datatype='integer' name='HRLONGLK' ordinal='23' />
            <column datatype='integer' name='HRHHID2' ordinal='24' />
            <column datatype='integer' name='HWHHWTLN' ordinal='25' />
            <column datatype='integer' name='HUBUS' ordinal='26' />
            <column datatype='integer' name='HUBUSL1' ordinal='27' />
            <column datatype='integer' name='HUBUSL2' ordinal='28' />
            <column datatype='integer' name='HUBUSL3' ordinal='29' />
            <column datatype='integer' name='HUBUSL4' ordinal='30' />
            <column datatype='integer' name='GEREG' ordinal='31' />
            <column datatype='integer' name='GESTCEN' ordinal='32' />
            <column datatype='integer' name='GCFIP' ordinal='33' />
            <column datatype='integer' name='GCTCB' ordinal='34' />
            <column datatype='integer' name='GCTCO' ordinal='35' />
            <column datatype='integer' name='GTCBSAST' ordinal='36' />
            <column datatype='integer' name='GTMETSTA' ordinal='37' />
            <column datatype='integer' name='GTINDVPC' ordinal='38' />
            <column datatype='integer' name='GTCBSASZ' ordinal='39' />
            <column datatype='integer' name='GCTCS' ordinal='40' />
            <column datatype='integer' name='PERRP' ordinal='41' />
            <column datatype='integer' name='PEPARENT' ordinal='42' />
            <column datatype='integer' name='PRTAGE' ordinal='43' />
            <column datatype='integer' name='PRTFAGE' ordinal='44' />
            <column datatype='integer' name='PEMARITL' ordinal='45' />
            <column datatype='integer' name='PESPOUSE' ordinal='46' />
            <column datatype='integer' name='PESEX' ordinal='47' />
            <column datatype='integer' name='PEAFEVER' ordinal='48' />
            <column datatype='integer' name='PEAFNOW' ordinal='49' />
            <column datatype='integer' name='PEEDUCA' ordinal='50' />
            <column datatype='integer' name='PTDTRACE' ordinal='51' />
            <column datatype='integer' name='PRDTHSP' ordinal='52' />
            <column datatype='integer' name='PUCHINHH' ordinal='53' />
            <column datatype='integer' name='PULINENO' ordinal='54' />
            <column datatype='integer' name='PRFAMNUM' ordinal='55' />
            <column datatype='integer' name='PRFAMREL' ordinal='56' />
            <column datatype='integer' name='PRFAMTYP' ordinal='57' />
            <column datatype='integer' name='PEHSPNON' ordinal='58' />
            <column datatype='integer' name='PRMARSTA' ordinal='59' />
            <column datatype='integer' name='PRPERTYP' ordinal='60' />
            <column datatype='integer' name='PENATVTY' ordinal='61' />
            <column datatype='integer' name='PEMNTVTY' ordinal='62' />
            <column datatype='integer' name='PEFNTVTY' ordinal='63' />
            <column datatype='integer' name='PRCITSHP' ordinal='64' />
            <column datatype='integer' name='PRCITFLG' ordinal='65' />
            <column datatype='integer' name='PRINUYER' ordinal='66' />
            <column datatype='integer' name='PUSLFPRX' ordinal='67' />
            <column datatype='integer' name='PEMLR' ordinal='68' />
            <column datatype='integer' name='PUWK' ordinal='69' />
            <column datatype='integer' name='PUBUS1' ordinal='70' />
            <column datatype='integer' name='PUBUS2OT' ordinal='71' />
            <column datatype='integer' name='PUBUSCK1' ordinal='72' />
            <column datatype='integer' name='PUBUSCK2' ordinal='73' />
            <column datatype='integer' name='PUBUSCK3' ordinal='74' />
            <column datatype='integer' name='PUBUSCK4' ordinal='75' />
            <column datatype='integer' name='PURETOT' ordinal='76' />
            <column datatype='integer' name='PUDIS' ordinal='77' />
            <column datatype='integer' name='PERET1' ordinal='78' />
            <column datatype='integer' name='PUDIS1' ordinal='79' />
            <column datatype='integer' name='PUDIS2' ordinal='80' />
            <column datatype='integer' name='PUABSOT' ordinal='81' />
            <column datatype='integer' name='PULAY' ordinal='82' />
            <column datatype='integer' name='PEABSRSN' ordinal='83' />
            <column datatype='integer' name='PEABSPDO' ordinal='84' />
            <column datatype='integer' name='PEMJOT' ordinal='85' />
            <column datatype='integer' name='PEMJNUM' ordinal='86' />
            <column datatype='integer' name='PEHRUSL1' ordinal='87' />
            <column datatype='integer' name='PEHRUSL2' ordinal='88' />
            <column datatype='integer' name='PEHRFTPT' ordinal='89' />
            <column datatype='integer' name='PEHRUSLT' ordinal='90' />
            <column datatype='integer' name='PEHRWANT' ordinal='91' />
            <column datatype='integer' name='PEHRRSN1' ordinal='92' />
            <column datatype='integer' name='PEHRRSN2' ordinal='93' />
            <column datatype='integer' name='PEHRRSN3' ordinal='94' />
            <column datatype='integer' name='PUHROFF1' ordinal='95' />
            <column datatype='integer' name='PUHROFF2' ordinal='96' />
            <column datatype='integer' name='PUHROT1' ordinal='97' />
            <column datatype='integer' name='PUHROT2' ordinal='98' />
            <column datatype='integer' name='PEHRACT1' ordinal='99' />
            <column datatype='integer' name='PEHRACT2' ordinal='100' />
            <column datatype='integer' name='PEHRACTT' ordinal='101' />
            <column datatype='integer' name='PEHRAVL' ordinal='102' />
            <column datatype='integer' name='PUHRCK1' ordinal='103' />
            <column datatype='integer' name='PUHRCK2' ordinal='104' />
            <column datatype='integer' name='PUHRCK3' ordinal='105' />
            <column datatype='integer' name='PUHRCK4' ordinal='106' />
            <column datatype='integer' name='PUHRCK5' ordinal='107' />
            <column datatype='integer' name='PUHRCK6' ordinal='108' />
            <column datatype='integer' name='PUHRCK7' ordinal='109' />
            <column datatype='integer' name='PUHRCK12' ordinal='110' />
            <column datatype='integer' name='PULAYDT' ordinal='111' />
            <column datatype='integer' name='PULAY6M' ordinal='112' />
            <column datatype='integer' name='PELAYAVL' ordinal='113' />
            <column datatype='integer' name='PULAYAVR' ordinal='114' />
            <column datatype='integer' name='PELAYLK' ordinal='115' />
            <column datatype='integer' name='PELAYDUR' ordinal='116' />
            <column datatype='integer' name='PELAYFTO' ordinal='117' />
            <column datatype='integer' name='PULAYCK1' ordinal='118' />
            <column datatype='integer' name='PULAYCK2' ordinal='119' />
            <column datatype='integer' name='PULAYCK3' ordinal='120' />
            <column datatype='integer' name='PULK' ordinal='121' />
            <column datatype='integer' name='PELKM1' ordinal='122' />
            <column datatype='integer' name='PULKM2' ordinal='123' />
            <column datatype='integer' name='PULKM3' ordinal='124' />
            <column datatype='integer' name='PULKM4' ordinal='125' />
            <column datatype='integer' name='PULKM5' ordinal='126' />
            <column datatype='integer' name='PULKM6' ordinal='127' />
            <column datatype='integer' name='PULKDK1' ordinal='128' />
            <column datatype='integer' name='PULKDK2' ordinal='129' />
            <column datatype='integer' name='PULKDK3' ordinal='130' />
            <column datatype='integer' name='PULKDK4' ordinal='131' />
            <column datatype='integer' name='PULKDK5' ordinal='132' />
            <column datatype='integer' name='PULKDK6' ordinal='133' />
            <column datatype='integer' name='PULKPS1' ordinal='134' />
            <column datatype='integer' name='PULKPS2' ordinal='135' />
            <column datatype='integer' name='PULKPS3' ordinal='136' />
            <column datatype='integer' name='PULKPS4' ordinal='137' />
            <column datatype='integer' name='PULKPS5' ordinal='138' />
            <column datatype='integer' name='PULKPS6' ordinal='139' />
            <column datatype='integer' name='PELKAVL' ordinal='140' />
            <column datatype='integer' name='PULKAVR' ordinal='141' />
            <column datatype='integer' name='PELKLL1O' ordinal='142' />
            <column datatype='integer' name='PELKLL2O' ordinal='143' />
            <column datatype='integer' name='PELKLWO' ordinal='144' />
            <column datatype='integer' name='PELKDUR' ordinal='145' />
            <column datatype='integer' name='PELKFTO' ordinal='146' />
            <column datatype='integer' name='PEDWWNTO' ordinal='147' />
            <column datatype='integer' name='PEDWRSN' ordinal='148' />
            <column datatype='integer' name='PEDWLKO' ordinal='149' />
            <column datatype='integer' name='PEDWWK' ordinal='150' />
            <column datatype='integer' name='PEDW4WK' ordinal='151' />
            <column datatype='integer' name='PEDWLKWK' ordinal='152' />
            <column datatype='integer' name='PEDWAVL' ordinal='153' />
            <column datatype='integer' name='PEDWAVR' ordinal='154' />
            <column datatype='integer' name='PUDWCK1' ordinal='155' />
            <column datatype='integer' name='PUDWCK2' ordinal='156' />
            <column datatype='integer' name='PUDWCK3' ordinal='157' />
            <column datatype='integer' name='PUDWCK4' ordinal='158' />
            <column datatype='integer' name='PUDWCK5' ordinal='159' />
            <column datatype='integer' name='PEJHWKO' ordinal='160' />
            <column datatype='integer' name='PUJHDP1O' ordinal='161' />
            <column datatype='integer' name='PEJHRSN' ordinal='162' />
            <column datatype='integer' name='PEJHWANT' ordinal='163' />
            <column datatype='integer' name='PUJHCK1' ordinal='164' />
            <column datatype='integer' name='PUJHCK2' ordinal='165' />
            <column datatype='integer' name='PRABSREA' ordinal='166' />
            <column datatype='integer' name='PRCIVLF' ordinal='167' />
            <column datatype='integer' name='PRDISC' ordinal='168' />
            <column datatype='integer' name='PREMPHRS' ordinal='169' />
            <column datatype='integer' name='PREMPNOT' ordinal='170' />
            <column datatype='integer' name='PREXPLF' ordinal='171' />
            <column datatype='integer' name='PRFTLF' ordinal='172' />
            <column datatype='integer' name='PRHRUSL' ordinal='173' />
            <column datatype='integer' name='PRJOBSEA' ordinal='174' />
            <column datatype='integer' name='PRPTHRS' ordinal='175' />
            <column datatype='integer' name='PRPTREA' ordinal='176' />
            <column datatype='integer' name='PRUNEDUR' ordinal='177' />
            <column datatype='integer' name='PRUNTYPE' ordinal='178' />
            <column datatype='integer' name='PRWKSCH' ordinal='179' />
            <column datatype='integer' name='PRWKSTAT' ordinal='180' />
            <column datatype='integer' name='PRWNTJOB' ordinal='181' />
            <column datatype='integer' name='PUJHCK3' ordinal='182' />
            <column datatype='integer' name='PUJHCK4' ordinal='183' />
            <column datatype='integer' name='PUJHCK5' ordinal='184' />
            <column datatype='integer' name='PUIODP1' ordinal='185' />
            <column datatype='integer' name='PUIODP2' ordinal='186' />
            <column datatype='integer' name='PUIODP3' ordinal='187' />
            <column datatype='integer' name='PEIO1COW' ordinal='188' />
            <column datatype='integer' name='PUIO1MFG' ordinal='189' />
            <column datatype='integer' name='PEIO2COW' ordinal='190' />
            <column datatype='integer' name='PUIO2MFG' ordinal='191' />
            <column datatype='integer' name='PUIOCK1' ordinal='192' />
            <column datatype='integer' name='PUIOCK2' ordinal='193' />
            <column datatype='integer' name='PUIOCK3' ordinal='194' />
            <column datatype='integer' name='PRIOELG' ordinal='195' />
            <column datatype='integer' name='PRAGNA' ordinal='196' />
            <column datatype='integer' name='PRCOW1' ordinal='197' />
            <column datatype='integer' name='PRCOW2' ordinal='198' />
            <column datatype='integer' name='PRCOWPG' ordinal='199' />
            <column datatype='integer' name='PRDTCOW1' ordinal='200' />
            <column datatype='integer' name='PRDTCOW2' ordinal='201' />
            <column datatype='integer' name='PRDTIND1' ordinal='202' />
            <column datatype='integer' name='PRDTIND2' ordinal='203' />
            <column datatype='integer' name='PRDTOCC1' ordinal='204' />
            <column datatype='integer' name='PRDTOCC2' ordinal='205' />
            <column datatype='integer' name='PREMP' ordinal='206' />
            <column datatype='integer' name='PRMJIND1' ordinal='207' />
            <column datatype='integer' name='PRMJIND2' ordinal='208' />
            <column datatype='integer' name='PRMJOCC1' ordinal='209' />
            <column datatype='integer' name='PRMJOCC2' ordinal='210' />
            <column datatype='integer' name='PRMJOCGR' ordinal='211' />
            <column datatype='integer' name='PRNAGPWS' ordinal='212' />
            <column datatype='integer' name='PRNAGWS' ordinal='213' />
            <column datatype='integer' name='PRSJMJ' ordinal='214' />
            <column datatype='integer' name='PRERELG' ordinal='215' />
            <column datatype='integer' name='PEERNUOT' ordinal='216' />
            <column datatype='integer' name='PEERNPER' ordinal='217' />
            <column datatype='integer' name='PEERNRT' ordinal='218' />
            <column datatype='integer' name='PEERNHRY' ordinal='219' />
            <column datatype='integer' name='PUERNH1C' ordinal='220' />
            <column datatype='real' name='PEERNH2' ordinal='221' />
            <column datatype='real' name='PEERNH1O' ordinal='222' />
            <column datatype='real' name='PRERNHLY' ordinal='223' />
            <column datatype='integer' name='PTHR' ordinal='224' />
            <column datatype='integer' name='PEERNHRO' ordinal='225' />
            <column datatype='real' name='PRERNWA' ordinal='226' />
            <column datatype='integer' name='PTWK' ordinal='227' />
            <column datatype='integer' name='PEERN' ordinal='228' />
            <column datatype='integer' name='PUERN2' ordinal='229' />
            <column datatype='integer' name='PTOT' ordinal='230' />
            <column datatype='integer' name='PEERNWKP' ordinal='231' />
            <column datatype='integer' name='PEERNLAB' ordinal='232' />
            <column datatype='integer' name='PEERNCOV' ordinal='233' />
            <column datatype='integer' name='PENLFJH' ordinal='234' />
            <column datatype='integer' name='PENLFRET' ordinal='235' />
            <column datatype='integer' name='PENLFACT' ordinal='236' />
            <column datatype='integer' name='PUNLFCK1' ordinal='237' />
            <column datatype='integer' name='PUNLFCK2' ordinal='238' />
            <column datatype='integer' name='PESCHENR' ordinal='239' />
            <column datatype='integer' name='PESCHFT' ordinal='240' />
            <column datatype='integer' name='PESCHLVL' ordinal='241' />
            <column datatype='integer' name='PRNLFSCH' ordinal='242' />
            <column datatype='real' name='PWFMWGT' ordinal='243' />
            <column datatype='real' name='PWLGWGT' ordinal='244' />
            <column datatype='real' name='PWORWGT' ordinal='245' />
            <column datatype='real' name='PWSSWGT' ordinal='246' />
            <column datatype='real' name='PWVETWGT' ordinal='247' />
            <column datatype='integer' name='PRCHLD' ordinal='248' />
            <column datatype='integer' name='PRNMCHLD' ordinal='249' />
            <column datatype='integer' name='PRWERNAL' ordinal='250' />
            <column datatype='integer' name='PRHERNAL' ordinal='251' />
            <column datatype='integer' name='HXTENURE' ordinal='252' />
            <column datatype='integer' name='HXHOUSUT' ordinal='253' />
            <column datatype='integer' name='HXTELHHD' ordinal='254' />
            <column datatype='integer' name='HXTELAVL' ordinal='255' />
            <column datatype='integer' name='HXPHONEO' ordinal='256' />
            <column datatype='integer' name='PXINUSYR' ordinal='257' />
            <column datatype='integer' name='PXRRP' ordinal='258' />
            <column datatype='integer' name='PXPARENT' ordinal='259' />
            <column datatype='integer' name='PXAGE' ordinal='260' />
            <column datatype='integer' name='PXMARITL' ordinal='261' />
            <column datatype='integer' name='PXSPOUSE' ordinal='262' />
            <column datatype='integer' name='PXSEX' ordinal='263' />
            <column datatype='integer' name='PXAFWHN1' ordinal='264' />
            <column datatype='integer' name='PXAFNOW' ordinal='265' />
            <column datatype='integer' name='PXEDUCA' ordinal='266' />
            <column datatype='integer' name='PXRACE1' ordinal='267' />
            <column datatype='integer' name='PXNATVTY' ordinal='268' />
            <column datatype='integer' name='PXMNTVTY' ordinal='269' />
            <column datatype='integer' name='PXFNTVTY' ordinal='270' />
            <column datatype='integer' name='PXHSPNON' ordinal='271' />
            <column datatype='integer' name='PXMLR' ordinal='272' />
            <column datatype='integer' name='PXRET1' ordinal='273' />
            <column datatype='integer' name='PXABSRSN' ordinal='274' />
            <column datatype='integer' name='PXABSPDO' ordinal='275' />
            <column datatype='integer' name='PXMJOT' ordinal='276' />
            <column datatype='integer' name='PXMJNUM' ordinal='277' />
            <column datatype='integer' name='PXHRUSL1' ordinal='278' />
            <column datatype='integer' name='PXHRUSL2' ordinal='279' />
            <column datatype='integer' name='PXHRFTPT' ordinal='280' />
            <column datatype='integer' name='PXHRUSLT' ordinal='281' />
            <column datatype='integer' name='PXHRWANT' ordinal='282' />
            <column datatype='integer' name='PXHRRSN1' ordinal='283' />
            <column datatype='integer' name='PXHRRSN2' ordinal='284' />
            <column datatype='integer' name='PXHRACT1' ordinal='285' />
            <column datatype='integer' name='PXHRACT2' ordinal='286' />
            <column datatype='integer' name='PXHRACTT' ordinal='287' />
            <column datatype='integer' name='PXHRRSN3' ordinal='288' />
            <column datatype='integer' name='PXHRAVL' ordinal='289' />
            <column datatype='integer' name='PXLAYAVL' ordinal='290' />
            <column datatype='integer' name='PXLAYLK' ordinal='291' />
            <column datatype='integer' name='PXLAYDUR' ordinal='292' />
            <column datatype='integer' name='PXLAYFTO' ordinal='293' />
            <column datatype='integer' name='PXLKM1' ordinal='294' />
            <column datatype='integer' name='PXLKAVL' ordinal='295' />
            <column datatype='integer' name='PXLKLL1O' ordinal='296' />
            <column datatype='integer' name='PXLKLL2O' ordinal='297' />
            <column datatype='integer' name='PXLKLWO' ordinal='298' />
            <column datatype='integer' name='PXLKDUR' ordinal='299' />
            <column datatype='integer' name='PXLKFTO' ordinal='300' />
            <column datatype='integer' name='PXDWWNTO' ordinal='301' />
            <column datatype='integer' name='PXDWRSN' ordinal='302' />
            <column datatype='integer' name='PXDWLKO' ordinal='303' />
            <column datatype='integer' name='PXDWWK' ordinal='304' />
            <column datatype='integer' name='PXDW4WK' ordinal='305' />
            <column datatype='integer' name='PXDWLKWK' ordinal='306' />
            <column datatype='integer' name='PXDWAVL' ordinal='307' />
            <column datatype='integer' name='PXDWAVR' ordinal='308' />
            <column datatype='integer' name='PXJHWKO' ordinal='309' />
            <column datatype='integer' name='PXJHRSN' ordinal='310' />
            <column datatype='integer' name='PXJHWANT' ordinal='311' />
            <column datatype='integer' name='PXIO1COW' ordinal='312' />
            <column datatype='integer' name='PXIO1ICD' ordinal='313' />
            <column datatype='integer' name='PXIO1OCD' ordinal='314' />
            <column datatype='integer' name='PXIO2COW' ordinal='315' />
            <column datatype='integer' name='PXIO2ICD' ordinal='316' />
            <column datatype='integer' name='PXIO2OCD' ordinal='317' />
            <column datatype='integer' name='PXERNUOT' ordinal='318' />
            <column datatype='integer' name='PXERNPER' ordinal='319' />
            <column datatype='integer' name='PXERNH1O' ordinal='320' />
            <column datatype='integer' name='PXERNHRO' ordinal='321' />
            <column datatype='integer' name='PXERN' ordinal='322' />
            <column datatype='integer' name='PXERNWKP' ordinal='323' />
            <column datatype='integer' name='PXERNRT' ordinal='324' />
            <column datatype='integer' name='PXERNHRY' ordinal='325' />
            <column datatype='integer' name='PXERNH2' ordinal='326' />
            <column datatype='integer' name='PXERNLAB' ordinal='327' />
            <column datatype='integer' name='PXERNCOV' ordinal='328' />
            <column datatype='integer' name='PXNLFJH' ordinal='329' />
            <column datatype='integer' name='PXNLFRET' ordinal='330' />
            <column datatype='integer' name='PXNLFACT' ordinal='331' />
            <column datatype='integer' name='PXSCHENR' ordinal='332' />
            <column datatype='integer' name='PXSCHFT' ordinal='333' />
            <column datatype='integer' name='PXSCHLVL' ordinal='334' />
            <column datatype='integer' name='QSTNUM' ordinal='335' />
            <column datatype='integer' name='OCCURNUM' ordinal='336' />
            <column datatype='integer' name='PEDIPGED' ordinal='337' />
            <column datatype='integer' name='PEHGCOMP' ordinal='338' />
            <column datatype='integer' name='PECYC' ordinal='339' />
            <column datatype='integer' name='PEGRPROF' ordinal='340' />
            <column datatype='integer' name='PEGR6COR' ordinal='341' />
            <column datatype='integer' name='PEMS123' ordinal='342' />
            <column datatype='integer' name='PXDIPGED' ordinal='343' />
            <column datatype='integer' name='PXHGCOMP' ordinal='344' />
            <column datatype='integer' name='PXCYC' ordinal='345' />
            <column datatype='integer' name='PXGRPROF' ordinal='346' />
            <column datatype='integer' name='PXGR6COR' ordinal='347' />
            <column datatype='integer' name='PXMS123' ordinal='348' />
            <column datatype='real' name='PWCMPWGT' ordinal='349' />
            <column datatype='integer' name='PEIO1ICD' ordinal='350' />
            <column datatype='integer' name='PEIO1OCD' ordinal='351' />
            <column datatype='integer' name='PEIO2ICD' ordinal='352' />
            <column datatype='integer' name='PEIO2OCD' ordinal='353' />
            <column datatype='integer' name='PRIMIND1' ordinal='354' />
            <column datatype='integer' name='PRIMIND2' ordinal='355' />
            <column datatype='integer' name='PEAFWHN1' ordinal='356' />
            <column datatype='integer' name='PEAFWHN2' ordinal='357' />
            <column datatype='integer' name='PEAFWHN3' ordinal='358' />
            <column datatype='integer' name='PEAFWHN4' ordinal='359' />
            <column datatype='integer' name='PXAFEVER' ordinal='360' />
            <column datatype='integer' name='PELNDAD' ordinal='361' />
            <column datatype='integer' name='PELNMOM' ordinal='362' />
            <column datatype='integer' name='PEDADTYP' ordinal='363' />
            <column datatype='integer' name='PEMOMTYP' ordinal='364' />
            <column datatype='integer' name='PECOHAB' ordinal='365' />
            <column datatype='integer' name='PXLNDAD' ordinal='366' />
            <column datatype='integer' name='PXLNMOM' ordinal='367' />
            <column datatype='integer' name='PXDADTYP' ordinal='368' />
            <column datatype='integer' name='PXMOMTYP' ordinal='369' />
            <column datatype='integer' name='PXCOHAB' ordinal='370' />
            <column datatype='integer' name='PEDISEAR' ordinal='371' />
            <column datatype='integer' name='PEDISEYE' ordinal='372' />
            <column datatype='integer' name='PEDISREM' ordinal='373' />
            <column datatype='integer' name='PEDISPHY' ordinal='374' />
            <column datatype='integer' name='PEDISDRS' ordinal='375' />
            <column datatype='integer' name='PEDISOUT' ordinal='376' />
            <column datatype='integer' name='PRDISFLG' ordinal='377' />
            <column datatype='integer' name='PXDISEAR' ordinal='378' />
            <column datatype='integer' name='PXDISEYE' ordinal='379' />
            <column datatype='integer' name='PXDISREM' ordinal='380' />
            <column datatype='integer' name='PXDISPHY' ordinal='381' />
            <column datatype='integer' name='PXDISDRS' ordinal='382' />
            <column datatype='integer' name='PXDISOUT' ordinal='383' />
            <column datatype='integer' name='HXFAMINC' ordinal='384' />
            <column datatype='integer' name='PRDASIAN' ordinal='385' />
            <column datatype='integer' name='PEQ1A' ordinal='386' />
            <column datatype='integer' name='PEQ1B' ordinal='387' />
            <column datatype='integer' name='PEQ2A' ordinal='388' />
            <column datatype='integer' name='PEQ2B' ordinal='389' />
            <column datatype='integer' name='PEQ3A' ordinal='390' />
            <column datatype='integer' name='PEQ3B' ordinal='391' />
            <column datatype='integer' name='PEQ4A' ordinal='392' />
            <column datatype='integer' name='PEQ4B' ordinal='393' />
            <column datatype='integer' name='PEQ5A' ordinal='394' />
            <column datatype='integer' name='PEQ5B' ordinal='395' />
            <column datatype='integer' name='PEQ6A' ordinal='396' />
            <column datatype='integer' name='PEQ6B' ordinal='397' />
            <column datatype='integer' name='PEQ7A' ordinal='398' />
            <column datatype='integer' name='PEQ7B' ordinal='399' />
            <column datatype='integer' name='PEQ8A' ordinal='400' />
            <column datatype='integer' name='PEQ8B' ordinal='401' />
            <column datatype='integer' name='PEQ9A' ordinal='402' />
            <column datatype='integer' name='PEQ9B' ordinal='403' />
            <column datatype='integer' name='PEQ10A' ordinal='404' />
            <column datatype='integer' name='PEQ10B' ordinal='405' />
            <column datatype='integer' name='PEQ11A' ordinal='406' />
            <column datatype='integer' name='PEQ11B' ordinal='407' />
            <column datatype='integer' name='PEQ12A' ordinal='408' />
            <column datatype='integer' name='PEQ12B' ordinal='409' />
            <column datatype='integer' name='PUNXTPR3' ordinal='410' />
            <column datatype='integer' name='PRINTFLG' ordinal='411' />
            <column datatype='integer' name='PRINTSFLG' ordinal='412' />
            <column datatype='real' name='PWABSWGT' ordinal='413' />
            <column datatype='integer' name='PERFORM_R' ordinal='414' />
            <column datatype='integer' name='PERFORM_SP' ordinal='415' />
            <column datatype='integer' name='BOOK_READING_R' ordinal='416' />
            <column datatype='integer' name='BOOK_READING_SP' ordinal='417' />
            <column datatype='integer' name='MUSEUM_R' ordinal='418' />
            <column datatype='integer' name='MUSEUM_SP' ordinal='419' />
            <column datatype='integer' name='MOVIES_R' ordinal='420' />
            <column datatype='integer' name='MOVIES_SP' ordinal='421' />
            <column datatype='integer' name='HISTORIC_R' ordinal='422' />
            <column datatype='integer' name='HISTORIC_SP' ordinal='423' />
            <column datatype='integer' name='MUSICAPP_R' ordinal='424' />
            <column datatype='integer' name='MUSICAPP_SP' ordinal='425' />
            <column datatype='integer' name='LESSONPERFORM_R' ordinal='426' />
            <column datatype='integer' name='LESSONPERFORM_SP' ordinal='427' />
            <column datatype='integer' name='ARTAPP_R' ordinal='428' />
            <column datatype='integer' name='ARTAPP_SP' ordinal='429' />
            <column datatype='integer' name='LESSONWRITING_R' ordinal='430' />
            <column datatype='integer' name='LESSONWRITING_SP' ordinal='431' />
            <column datatype='integer' name='LESSONPHOTO_R' ordinal='432' />
            <column datatype='integer' name='LESSONPHOTO_SP' ordinal='433' />
            <column datatype='integer' name='LESSONART_R' ordinal='434' />
            <column datatype='integer' name='LESSONART_SP' ordinal='435' />
            <column datatype='integer' name='READING_R' ordinal='436' />
            <column datatype='integer' name='READING_SP' ordinal='437' />
            <column datatype='integer' name='PERFORM' ordinal='438' />
            <column datatype='integer' name='BOOK_READING' ordinal='439' />
            <column datatype='integer' name='MUSEUM' ordinal='440' />
            <column datatype='integer' name='MOVIES' ordinal='441' />
            <column datatype='integer' name='HISTORIC' ordinal='442' />
            <column datatype='integer' name='MUSICAPP' ordinal='443' />
            <column datatype='integer' name='LESSONPERFORM' ordinal='444' />
            <column datatype='integer' name='ARTAPP' ordinal='445' />
            <column datatype='integer' name='LESSONWRITING' ordinal='446' />
            <column datatype='integer' name='LESSONPHOTO' ordinal='447' />
            <column datatype='integer' name='LESSONART' ordinal='448' />
            <column datatype='integer' name='READING' ordinal='449' />
            <column datatype='integer' name='WHITE_NH' ordinal='450' />
            <column datatype='integer' name='BLACK_NH' ordinal='451' />
            <column datatype='integer' name='OTHER_NH' ordinal='452' />
            <column datatype='integer' name='AGE_1824' ordinal='453' />
            <column datatype='integer' name='AGE_2534' ordinal='454' />
            <column datatype='integer' name='AGE_3544' ordinal='455' />
            <column datatype='integer' name='AGE_4554' ordinal='456' />
            <column datatype='integer' name='AGE_5564' ordinal='457' />
            <column datatype='integer' name='AGE_6574' ordinal='458' />
            <column datatype='integer' name='AGE_75' ordinal='459' />
            <column datatype='integer' name='EDUC_GS' ordinal='460' />
            <column datatype='integer' name='EDUC_SHS' ordinal='461' />
            <column datatype='integer' name='EDUC_HSG' ordinal='462' />
            <column datatype='integer' name='EDUC_SC' ordinal='463' />
            <column datatype='integer' name='EDUC_CG' ordinal='464' />
            <column datatype='integer' name='EDUC_GRAD' ordinal='465' />
            <column datatype='integer' name='INC_10' ordinal='466' />
            <column datatype='integer' name='INC_20' ordinal='467' />
            <column datatype='integer' name='INC_30' ordinal='468' />
            <column datatype='integer' name='INC_40' ordinal='469' />
            <column datatype='integer' name='INC_50' ordinal='470' />
            <column datatype='integer' name='INC_75' ordinal='471' />
            <column datatype='integer' name='INC_100' ordinal='472' />
            <column datatype='integer' name='INC_150' ordinal='473' />
            <column datatype='integer' name='INC_TOP' ordinal='474' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRHHID]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRMONTH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRYEAR4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HURESPLI]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUFINAL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HULANGCODE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HETENURE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEHOUSUT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HETELHHD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HETELAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEPHONEO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEFAMINC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUTYPEA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUTYPB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUTYPC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWHHWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRINTSTA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRNUMHOU]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRHTYPE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRMIS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUINTTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPRSCNT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRLONGLK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRHHID2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWHHWTLN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBUS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBUSL1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBUSL2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBUSL3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUBUSL4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEREG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESTCEN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCFIP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCTCB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCTCO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTCBSAST]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTMETSTA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTINDVPC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTCBSASZ]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCTCS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERRP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEPARENT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTAGE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRTFAGE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMARITL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESPOUSE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESEX]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFEVER]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFNOW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEEDUCA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTDTRACE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTHSP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUCHINHH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULINENO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFAMNUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFAMREL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFAMTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHSPNON]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMARSTA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPERTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENATVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMNTVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEFNTVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCITSHP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCITFLG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINUYER]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUSLFPRX]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMLR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUS1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUS2OT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUSCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUSCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUSCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBUSCK4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURETOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDIS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERET1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDIS1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDIS2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUABSOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEABSRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEABSPDO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMJOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMJNUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRUSL1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRUSL2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRFTPT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRUSLT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRWANT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRRSN1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRRSN2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRRSN3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHROFF1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHROFF2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHROT1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHROT2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRACT1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRACT2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRACTT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHRAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK6]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK7]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUHRCK12]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAYDT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAY6M]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAYAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAYAVR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAYLK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAYDUR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAYFTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAYCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAYCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULAYCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKM1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKM2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKM3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKM4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKM5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKM6]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKDK6]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKPS6]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULKAVR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKLL1O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKLL2O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKLWO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKDUR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELKFTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWWNTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWLKO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDW4WK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWLKWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDWAVR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDWCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDWCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDWCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDWCK4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUDWCK5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEJHWKO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHDP1O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEJHRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEJHWANT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRABSREA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCIVLF]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDISC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMPHRS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMPNOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREXPLF]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFTLF]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRHRUSL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRJOBSEA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPTHRS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPTREA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUNEDUR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUNTYPE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWKSCH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWKSTAT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWNTJOB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHCK4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUJHCK5]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIODP1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIODP2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIODP3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO1COW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIO1MFG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO2COW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIO2MFG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIOCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIOCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUIOCK3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOELG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRAGNA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCOW1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCOW2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCOWPG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTCOW1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTCOW2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTIND1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTIND2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTOCC1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDTOCC2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMJIND1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMJIND2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMJOCC1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMJOCC2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMJOCGR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAGPWS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAGWS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRSJMJ]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRERELG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNUOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNPER]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNRT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNHRY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUERNH1C]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNH2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNH1O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRERNHLY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTHR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNHRO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRERNWA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUERN2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNWKP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNLAB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEERNCOV]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENLFJH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENLFRET]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENLFACT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNLFCK1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNLFCK2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESCHENR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESCHFT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESCHLVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNLFSCH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWFMWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWLGWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWORWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWSSWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWVETWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCHLD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNMCHLD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRWERNAL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRHERNAL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXTENURE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXHOUSUT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXTELHHD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXTELAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXPHONEO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXINUSYR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXRRP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXPARENT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAGE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMARITL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSPOUSE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSEX]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAFWHN1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAFNOW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXEDUCA]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXRACE1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXNATVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMNTVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXFNTVTY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHSPNON]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMLR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXRET1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXABSRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXABSPDO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMJOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMJNUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRUSL1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRUSL2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRFTPT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRUSLT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRWANT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRRSN1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRRSN2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRACT1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRACT2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRACTT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRRSN3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHRAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLAYAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLAYLK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLAYDUR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLAYFTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKM1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKLL1O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKLL2O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKLWO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKDUR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLKFTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWWNTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWLKO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDW4WK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWLKWK]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWAVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDWAVR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXJHWKO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXJHRSN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXJHWANT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO1COW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO1ICD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO1OCD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO2COW]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO2ICD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXIO2OCD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNUOT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNPER]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNH1O]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNHRO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNWKP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNRT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNHRY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNH2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNLAB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXERNCOV]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXNLFJH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXNLFRET]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXNLFACT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSCHENR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSCHFT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXSCHLVL]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QSTNUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURNUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDIPGED]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHGCOMP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECYC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEGRPROF]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEGR6COR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMS123]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDIPGED]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXHGCOMP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCYC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXGRPROF]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXGR6COR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMS123]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWCMPWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO1ICD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO1OCD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO2ICD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEIO2OCD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMIND1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMIND2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN1]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN2]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAFWHN4]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXAFEVER]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELNDAD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELNMOM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDADTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEMOMTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECOHAB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLNDAD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXLNMOM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDADTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXMOMTYP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXCOHAB]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISEAR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISEYE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISREM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISPHY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISDRS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDISOUT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDISFLG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISEAR]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISEYE]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISREM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISPHY]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISDRS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXDISOUT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HXFAMINC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRDASIAN]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ1A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ1B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ2A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ2B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ3A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ3B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ4A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ4B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ5A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ5B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ6A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ6B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ7A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ7B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ8A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ8B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ9A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ9B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ10A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ10B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ11A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ11B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ12A]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEQ12B]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNXTPR3]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINTFLG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINTSFLG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWABSWGT]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_READING_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_READING_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSEUM_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSEUM_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIES_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIES_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORIC_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORIC_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSICAPP_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSICAPP_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPERFORM_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPERFORM_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTAPP_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTAPP_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONWRITING_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONWRITING_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPHOTO_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPHOTO_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONART_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONART_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READING_R]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READING_SP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_READING]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSEUM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVIES]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORIC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSICAPP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPERFORM]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTAPP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONWRITING]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONPHOTO]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESSONART]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READING]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE_NH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK_NH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_NH]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_1824]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_2534]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_3544]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_4554]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_5564]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_6574]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_75]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_GS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_SHS]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_HSG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_SC]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_CG]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC_GRAD]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_10]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_20]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_30]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_40]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_50]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_75]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_100]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_150]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_TOP]</local-name>
            <parent-name>[36424-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 1824' datatype='integer' name='[AGE_1824]' role='measure' type='quantitative' />
      <column caption='Age 2534' datatype='integer' name='[AGE_2534]' role='measure' type='quantitative' />
      <column caption='Age 3544' datatype='integer' name='[AGE_3544]' role='measure' type='quantitative' />
      <column caption='Age 4554' datatype='integer' name='[AGE_4554]' role='measure' type='quantitative' />
      <column caption='Age 5564' datatype='integer' name='[AGE_5564]' role='measure' type='quantitative' />
      <column caption='Age 6574' datatype='integer' name='[AGE_6574]' role='measure' type='quantitative' />
      <column caption='Age 75' datatype='integer' name='[AGE_75]' role='measure' type='quantitative' />
      <column caption='Artapp' datatype='integer' name='[ARTAPP]' role='measure' type='quantitative' />
      <column caption='Artapp R' datatype='integer' name='[ARTAPP_R]' role='measure' type='quantitative' />
      <column caption='Artapp Sp' datatype='integer' name='[ARTAPP_SP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age 1824 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([AGE_1824] &gt; 0) &#10;THEN [AGE_1824]&#10;END' />
      </column>
      <column caption='Black Nh' datatype='integer' name='[BLACK_NH]' role='measure' type='quantitative' />
      <column caption='Book Reading' datatype='integer' name='[BOOK_READING]' role='measure' type='quantitative' />
      <column caption='Book Reading R' datatype='integer' name='[BOOK_READING_R]' role='measure' type='quantitative' />
      <column caption='Book Reading Sp' datatype='integer' name='[BOOK_READING_SP]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5967691762421219330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='age 1824 - real vals' datatype='integer' name='[Calculation_5967691762424229891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AGE_1824] &gt; 0&#10;THEN [AGE_1824]&#10;END' />
      </column>
      <column caption='Educ Cg' datatype='integer' name='[EDUC_CG]' role='measure' type='quantitative' />
      <column caption='Educ Grad' datatype='integer' name='[EDUC_GRAD]' role='measure' type='quantitative' />
      <column caption='Educ Gs' datatype='integer' name='[EDUC_GS]' role='measure' type='quantitative' />
      <column caption='Educ Hsg' datatype='integer' name='[EDUC_HSG]' role='measure' type='quantitative' />
      <column caption='Educ Sc' datatype='integer' name='[EDUC_SC]' role='measure' type='quantitative' />
      <column caption='Educ Shs' datatype='integer' name='[EDUC_SHS]' role='measure' type='quantitative' />
      <column caption='Fed State Code' datatype='integer' name='[GCFIP]' role='measure' type='quantitative' />
      <column caption='Gctcb' datatype='integer' hidden='true' name='[GCTCB]' role='measure' type='quantitative' />
      <column caption='Gctco' datatype='integer' hidden='true' name='[GCTCO]' role='measure' type='quantitative' />
      <column caption='Gctcs' datatype='integer' hidden='true' name='[GCTCS]' role='measure' type='quantitative' />
      <column caption='Geo Region' datatype='integer' hidden='true' name='[GEREG]' role='measure' type='quantitative' />
      <column caption='Census State Code' datatype='integer' name='[GESTCEN]' role='measure' type='quantitative' />
      <column caption='Gtcbsast' datatype='integer' hidden='true' name='[GTCBSAST]' role='measure' type='quantitative' />
      <column caption='Metro area size' datatype='integer' name='[GTCBSASZ]' role='measure' type='quantitative' />
      <column caption='Gtindvpc' datatype='integer' hidden='true' name='[GTINDVPC]' role='measure' type='quantitative' />
      <column caption='Metro status' datatype='integer' name='[GTMETSTA]' role='measure' type='quantitative' />
      <column caption='Family Income' datatype='integer' name='[HEFAMINC]' role='measure' type='quantitative' />
      <column caption='Type of Housing Unit' datatype='integer' name='[HEHOUSUT]' role='measure' type='quantitative' />
      <column caption='Hephoneo' datatype='integer' hidden='true' name='[HEPHONEO]' role='measure' type='quantitative' />
      <column caption='Hetelavl' datatype='integer' hidden='true' name='[HETELAVL]' role='measure' type='quantitative' />
      <column caption='Hetelhhd' datatype='integer' hidden='true' name='[HETELHHD]' role='measure' type='quantitative' />
      <column caption='Hetenure' datatype='integer' hidden='true' name='[HETENURE]' role='measure' type='quantitative' />
      <column caption='Historic' datatype='integer' name='[HISTORIC]' role='measure' type='quantitative' />
      <column caption='Historic R' datatype='integer' name='[HISTORIC_R]' role='measure' type='quantitative' />
      <column caption='Historic Sp' datatype='integer' name='[HISTORIC_SP]' role='measure' type='quantitative' />
      <column caption='Hrhhid2' datatype='integer' hidden='true' name='[HRHHID2]' role='measure' type='quantitative' />
      <column caption='Household ID' datatype='integer' name='[HRHHID]' role='measure' type='quantitative' />
      <column caption='Hrhtype' datatype='integer' hidden='true' name='[HRHTYPE]' role='measure' type='quantitative' />
      <column caption='Interview Status' datatype='integer' name='[HRINTSTA]' role='measure' type='quantitative' />
      <column caption='Hrlonglk' datatype='integer' hidden='true' name='[HRLONGLK]' role='measure' type='quantitative' />
      <column caption='Hrmis' datatype='integer' hidden='true' name='[HRMIS]' role='measure' type='quantitative' />
      <column caption='Month of Interview' datatype='integer' name='[HRMONTH]' role='measure' type='quantitative' />
      <column caption='Num Persons in Household' datatype='integer' name='[HRNUMHOU]' role='measure' type='quantitative' />
      <column caption='Year of Interview' datatype='integer' name='[HRYEAR4]' role='measure' type='quantitative' />
      <column caption='Hubusl1' datatype='integer' hidden='true' name='[HUBUSL1]' role='measure' type='quantitative' />
      <column caption='Hubusl2' datatype='integer' hidden='true' name='[HUBUSL2]' role='measure' type='quantitative' />
      <column caption='Hubusl3' datatype='integer' hidden='true' name='[HUBUSL3]' role='measure' type='quantitative' />
      <column caption='Hubusl4' datatype='integer' hidden='true' name='[HUBUSL4]' role='measure' type='quantitative' />
      <column caption='Hubus' datatype='integer' hidden='true' name='[HUBUS]' role='measure' type='quantitative' />
      <column caption='Interview Outcome Code' datatype='integer' name='[HUFINAL]' role='measure' type='quantitative' />
      <column caption='Huinttyp' datatype='integer' hidden='true' name='[HUINTTYP]' role='measure' type='quantitative' />
      <column caption='Hulangcode' datatype='integer' hidden='true' name='[HULANGCODE]' role='measure' type='quantitative' />
      <column caption='Huprscnt' datatype='integer' hidden='true' name='[HUPRSCNT]' role='measure' type='quantitative' />
      <column caption='Hurespli' datatype='integer' hidden='true' name='[HURESPLI]' role='measure' type='quantitative' />
      <column caption='Hutypb' datatype='integer' hidden='true' name='[HUTYPB]' role='measure' type='quantitative' />
      <column caption='Hutypc' datatype='integer' hidden='true' name='[HUTYPC]' role='measure' type='quantitative' />
      <column caption='Hutypea' datatype='integer' hidden='true' name='[HUTYPEA]' role='measure' type='quantitative' />
      <column caption='Hwhhwgt' datatype='real' name='[HWHHWGT]' role='measure' type='quantitative' />
      <column caption='Hwhhwtln' datatype='integer' hidden='true' name='[HWHHWTLN]' role='measure' type='quantitative' />
      <column caption='Hxfaminc' datatype='integer' name='[HXFAMINC]' role='measure' type='quantitative' />
      <column caption='Hxhousut' datatype='integer' name='[HXHOUSUT]' role='measure' type='quantitative' />
      <column caption='Hxphoneo' datatype='integer' name='[HXPHONEO]' role='measure' type='quantitative' />
      <column caption='Hxtelavl' datatype='integer' name='[HXTELAVL]' role='measure' type='quantitative' />
      <column caption='Hxtelhhd' datatype='integer' name='[HXTELHHD]' role='measure' type='quantitative' />
      <column caption='Hxtenure' datatype='integer' name='[HXTENURE]' role='measure' type='quantitative' />
      <column caption='Inc 100' datatype='integer' name='[INC_100]' role='measure' type='quantitative' />
      <column caption='Inc 10' datatype='integer' name='[INC_10]' role='measure' type='quantitative' />
      <column caption='Inc 150' datatype='integer' name='[INC_150]' role='measure' type='quantitative' />
      <column caption='Inc 20' datatype='integer' name='[INC_20]' role='measure' type='quantitative' />
      <column caption='Inc 30' datatype='integer' name='[INC_30]' role='measure' type='quantitative' />
      <column caption='Inc 40' datatype='integer' name='[INC_40]' role='measure' type='quantitative' />
      <column caption='Inc 50' datatype='integer' name='[INC_50]' role='measure' type='quantitative' />
      <column caption='Inc 75' datatype='integer' name='[INC_75]' role='measure' type='quantitative' />
      <column caption='Inc Top' datatype='integer' name='[INC_TOP]' role='measure' type='quantitative' />
      <column caption='Lessonart' datatype='integer' name='[LESSONART]' role='measure' type='quantitative' />
      <column caption='Lessonart R' datatype='integer' name='[LESSONART_R]' role='measure' type='quantitative' />
      <column caption='Lessonart Sp' datatype='integer' name='[LESSONART_SP]' role='measure' type='quantitative' />
      <column caption='Lessonperform' datatype='integer' name='[LESSONPERFORM]' role='measure' type='quantitative' />
      <column caption='Lessonperform R' datatype='integer' name='[LESSONPERFORM_R]' role='measure' type='quantitative' />
      <column caption='Lessonperform Sp' datatype='integer' name='[LESSONPERFORM_SP]' role='measure' type='quantitative' />
      <column caption='Lessonphoto' datatype='integer' name='[LESSONPHOTO]' role='measure' type='quantitative' />
      <column caption='Lessonphoto R' datatype='integer' name='[LESSONPHOTO_R]' role='measure' type='quantitative' />
      <column caption='Lessonphoto Sp' datatype='integer' name='[LESSONPHOTO_SP]' role='measure' type='quantitative' />
      <column caption='Lessonwriting' datatype='integer' name='[LESSONWRITING]' role='measure' type='quantitative' />
      <column caption='Lessonwriting R' datatype='integer' name='[LESSONWRITING_R]' role='measure' type='quantitative' />
      <column caption='Lessonwriting Sp' datatype='integer' name='[LESSONWRITING_SP]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='integer' name='[MOVIES]' role='measure' type='quantitative' />
      <column caption='Movies R' datatype='integer' name='[MOVIES_R]' role='measure' type='quantitative' />
      <column caption='Movies Sp' datatype='integer' name='[MOVIES_SP]' role='measure' type='quantitative' />
      <column caption='Museum' datatype='integer' name='[MUSEUM]' role='measure' type='quantitative' />
      <column caption='Museum R' datatype='integer' name='[MUSEUM_R]' role='measure' type='quantitative' />
      <column caption='Museum Sp' datatype='integer' name='[MUSEUM_SP]' role='measure' type='quantitative' />
      <column caption='Musicapp' datatype='integer' name='[MUSICAPP]' role='measure' type='quantitative' />
      <column caption='Musicapp R' datatype='integer' name='[MUSICAPP_R]' role='measure' type='quantitative' />
      <column caption='Musicapp Sp' datatype='integer' name='[MUSICAPP_SP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occurnum' datatype='integer' name='[OCCURNUM]' role='measure' type='quantitative' />
      <column caption='Other Nh' datatype='integer' name='[OTHER_NH]' role='measure' type='quantitative' />
      <column caption='Peabspdo' datatype='integer' hidden='true' name='[PEABSPDO]' role='measure' type='quantitative' />
      <column caption='Peabsrsn' datatype='integer' hidden='true' name='[PEABSRSN]' role='measure' type='quantitative' />
      <column caption='Peafever' datatype='integer' hidden='true' name='[PEAFEVER]' role='measure' type='quantitative' />
      <column caption='Peafnow' datatype='integer' hidden='true' name='[PEAFNOW]' role='measure' type='quantitative' />
      <column caption='Peafwhn1' datatype='integer' name='[PEAFWHN1]' role='measure' type='quantitative' />
      <column caption='Peafwhn2' datatype='integer' name='[PEAFWHN2]' role='measure' type='quantitative' />
      <column caption='Peafwhn3' datatype='integer' name='[PEAFWHN3]' role='measure' type='quantitative' />
      <column caption='Peafwhn4' datatype='integer' name='[PEAFWHN4]' role='measure' type='quantitative' />
      <column caption='Pecohab' datatype='integer' name='[PECOHAB]' role='measure' type='quantitative' />
      <column caption='Pecyc' datatype='integer' name='[PECYC]' role='measure' type='quantitative' />
      <column caption='Pedadtyp' datatype='integer' name='[PEDADTYP]' role='measure' type='quantitative' />
      <column caption='Pedipged' datatype='integer' name='[PEDIPGED]' role='measure' type='quantitative' />
      <column caption='Pedisdrs' datatype='integer' name='[PEDISDRS]' role='measure' type='quantitative' />
      <column caption='Pedisear' datatype='integer' name='[PEDISEAR]' role='measure' type='quantitative' />
      <column caption='Pediseye' datatype='integer' name='[PEDISEYE]' role='measure' type='quantitative' />
      <column caption='Pedisout' datatype='integer' name='[PEDISOUT]' role='measure' type='quantitative' />
      <column caption='Pedisphy' datatype='integer' name='[PEDISPHY]' role='measure' type='quantitative' />
      <column caption='Pedisrem' datatype='integer' name='[PEDISREM]' role='measure' type='quantitative' />
      <column caption='Pedw4Wk' datatype='integer' hidden='true' name='[PEDW4WK]' role='dimension' type='quantitative' />
      <column caption='Pedwavl' datatype='integer' hidden='true' name='[PEDWAVL]' role='measure' type='quantitative' />
      <column caption='Pedwavr' datatype='integer' hidden='true' name='[PEDWAVR]' role='measure' type='quantitative' />
      <column caption='Pedwlko' datatype='integer' hidden='true' name='[PEDWLKO]' role='measure' type='quantitative' />
      <column caption='Pedwlkwk' datatype='integer' hidden='true' name='[PEDWLKWK]' role='measure' type='quantitative' />
      <column caption='Pedwrsn' datatype='integer' hidden='true' name='[PEDWRSN]' role='measure' type='quantitative' />
      <column caption='Pedwwk' datatype='integer' hidden='true' name='[PEDWWK]' role='measure' type='quantitative' />
      <column caption='Pedwwnto' datatype='integer' hidden='true' name='[PEDWWNTO]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[PEEDUCA]' role='measure' type='quantitative' />
      <column caption='Peerncov' datatype='integer' hidden='true' name='[PEERNCOV]' role='measure' type='quantitative' />
      <column caption='Peernh1O' datatype='real' hidden='true' name='[PEERNH1O]' role='measure' type='quantitative' />
      <column caption='Peernh2' datatype='real' hidden='true' name='[PEERNH2]' role='measure' type='quantitative' />
      <column caption='Peernhro' datatype='integer' hidden='true' name='[PEERNHRO]' role='measure' type='quantitative' />
      <column caption='Peernhry' datatype='integer' hidden='true' name='[PEERNHRY]' role='measure' type='quantitative' />
      <column caption='Peernlab' datatype='integer' hidden='true' name='[PEERNLAB]' role='measure' type='quantitative' />
      <column caption='Peernper' datatype='integer' hidden='true' name='[PEERNPER]' role='measure' type='quantitative' />
      <column caption='Peernrt' datatype='integer' hidden='true' name='[PEERNRT]' role='measure' type='quantitative' />
      <column caption='Peernuot' datatype='integer' hidden='true' name='[PEERNUOT]' role='measure' type='quantitative' />
      <column caption='Peernwkp' datatype='integer' hidden='true' name='[PEERNWKP]' role='measure' type='quantitative' />
      <column caption='Peern' datatype='integer' hidden='true' name='[PEERN]' role='measure' type='quantitative' />
      <column caption='Pefntvty' datatype='integer' hidden='true' name='[PEFNTVTY]' role='measure' type='quantitative' />
      <column caption='Pegr6Cor' datatype='integer' name='[PEGR6COR]' role='measure' type='quantitative' />
      <column caption='Pegrprof' datatype='integer' name='[PEGRPROF]' role='measure' type='quantitative' />
      <column caption='Pehgcomp' datatype='integer' name='[PEHGCOMP]' role='measure' type='quantitative' />
      <column caption='Pehract1' datatype='integer' hidden='true' name='[PEHRACT1]' role='measure' type='quantitative' />
      <column caption='Pehract2' datatype='integer' hidden='true' name='[PEHRACT2]' role='measure' type='quantitative' />
      <column caption='Pehractt' datatype='integer' hidden='true' name='[PEHRACTT]' role='measure' type='quantitative' />
      <column caption='Pehravl' datatype='integer' hidden='true' name='[PEHRAVL]' role='measure' type='quantitative' />
      <column caption='Pehrftpt' datatype='integer' hidden='true' name='[PEHRFTPT]' role='measure' type='quantitative' />
      <column caption='Pehrrsn1' datatype='integer' hidden='true' name='[PEHRRSN1]' role='measure' type='quantitative' />
      <column caption='Pehrrsn2' datatype='integer' hidden='true' name='[PEHRRSN2]' role='measure' type='quantitative' />
      <column caption='Pehrrsn3' datatype='integer' hidden='true' name='[PEHRRSN3]' role='measure' type='quantitative' />
      <column caption='Pehrusl1' datatype='integer' hidden='true' name='[PEHRUSL1]' role='measure' type='quantitative' />
      <column caption='Pehrusl2' datatype='integer' hidden='true' name='[PEHRUSL2]' role='measure' type='quantitative' />
      <column caption='Pehruslt' datatype='integer' hidden='true' name='[PEHRUSLT]' role='measure' type='quantitative' />
      <column caption='Pehrwant' datatype='integer' hidden='true' name='[PEHRWANT]' role='measure' type='quantitative' />
      <column caption='Pehspnon' datatype='integer' hidden='true' name='[PEHSPNON]' role='measure' type='quantitative' />
      <column caption='Peio1Cow' datatype='integer' hidden='true' name='[PEIO1COW]' role='measure' type='quantitative' />
      <column caption='Peio1Icd' datatype='integer' name='[PEIO1ICD]' role='measure' type='quantitative' />
      <column caption='Peio1Ocd' datatype='integer' name='[PEIO1OCD]' role='measure' type='quantitative' />
      <column caption='Peio2Cow' datatype='integer' hidden='true' name='[PEIO2COW]' role='measure' type='quantitative' />
      <column caption='Peio2Icd' datatype='integer' name='[PEIO2ICD]' role='measure' type='quantitative' />
      <column caption='Peio2Ocd' datatype='integer' name='[PEIO2OCD]' role='measure' type='quantitative' />
      <column caption='Pejhrsn' datatype='integer' hidden='true' name='[PEJHRSN]' role='measure' type='quantitative' />
      <column caption='Pejhwant' datatype='integer' hidden='true' name='[PEJHWANT]' role='measure' type='quantitative' />
      <column caption='Pejhwko' datatype='integer' hidden='true' name='[PEJHWKO]' role='measure' type='quantitative' />
      <column caption='Pelayavl' datatype='integer' hidden='true' name='[PELAYAVL]' role='measure' type='quantitative' />
      <column caption='Pelaydur' datatype='integer' hidden='true' name='[PELAYDUR]' role='measure' type='quantitative' />
      <column caption='Pelayfto' datatype='integer' hidden='true' name='[PELAYFTO]' role='measure' type='quantitative' />
      <column caption='Pelaylk' datatype='integer' hidden='true' name='[PELAYLK]' role='measure' type='quantitative' />
      <column caption='Pelkavl' datatype='integer' hidden='true' name='[PELKAVL]' role='measure' type='quantitative' />
      <column caption='Pelkdur' datatype='integer' hidden='true' name='[PELKDUR]' role='measure' type='quantitative' />
      <column caption='Pelkfto' datatype='integer' hidden='true' name='[PELKFTO]' role='measure' type='quantitative' />
      <column caption='Pelkll1O' datatype='integer' hidden='true' name='[PELKLL1O]' role='measure' type='quantitative' />
      <column caption='Pelkll2O' datatype='integer' hidden='true' name='[PELKLL2O]' role='measure' type='quantitative' />
      <column caption='Pelklwo' datatype='integer' hidden='true' name='[PELKLWO]' role='measure' type='quantitative' />
      <column caption='Pelkm1' datatype='integer' hidden='true' name='[PELKM1]' role='measure' type='quantitative' />
      <column caption='Pelndad' datatype='integer' name='[PELNDAD]' role='measure' type='quantitative' />
      <column caption='Pelnmom' datatype='integer' name='[PELNMOM]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[PEMARITL]' role='measure' type='quantitative' />
      <column caption='Pemjnum' datatype='integer' hidden='true' name='[PEMJNUM]' role='measure' type='quantitative' />
      <column caption='Pemjot' datatype='integer' hidden='true' name='[PEMJOT]' role='measure' type='quantitative' />
      <column caption='Pemlr' datatype='integer' hidden='true' name='[PEMLR]' role='measure' type='quantitative' />
      <column caption='Pemntvty' datatype='integer' hidden='true' name='[PEMNTVTY]' role='measure' type='quantitative' />
      <column caption='Pemomtyp' datatype='integer' name='[PEMOMTYP]' role='measure' type='quantitative' />
      <column caption='Pems123' datatype='integer' name='[PEMS123]' role='measure' type='quantitative' />
      <column caption='Penatvty' datatype='integer' hidden='true' name='[PENATVTY]' role='measure' type='quantitative' />
      <column caption='Penlfact' datatype='integer' hidden='true' name='[PENLFACT]' role='measure' type='quantitative' />
      <column caption='Penlfjh' datatype='integer' hidden='true' name='[PENLFJH]' role='measure' type='quantitative' />
      <column caption='Penlfret' datatype='integer' hidden='true' name='[PENLFRET]' role='measure' type='quantitative' />
      <column caption='Peparent' datatype='integer' hidden='true' name='[PEPARENT]' role='measure' type='quantitative' />
      <column caption='Peq10A' datatype='integer' name='[PEQ10A]' role='measure' type='quantitative' />
      <column caption='Peq10B' datatype='integer' name='[PEQ10B]' role='measure' type='quantitative' />
      <column caption='Peq11A' datatype='integer' name='[PEQ11A]' role='measure' type='quantitative' />
      <column caption='Peq11B' datatype='integer' name='[PEQ11B]' role='measure' type='quantitative' />
      <column caption='Peq12A' datatype='integer' name='[PEQ12A]' role='measure' type='quantitative' />
      <column caption='Peq12B' datatype='integer' name='[PEQ12B]' role='measure' type='quantitative' />
      <column caption='Live Perf (music, dance, theatre)' datatype='integer' name='[PEQ1A]' role='measure' type='quantitative' />
      <column caption='Peq1B' datatype='integer' hidden='true' name='[PEQ1B]' role='measure' type='quantitative' />
      <column caption='Live bookreading / poetry' datatype='integer' name='[PEQ2A]' role='measure' type='quantitative' />
      <column caption='Peq2B' datatype='integer' hidden='true' name='[PEQ2B]' role='measure' type='quantitative' />
      <column caption='Attend art exhibit' datatype='integer' name='[PEQ3A]' role='measure' type='quantitative' />
      <column caption='Peq3B' datatype='integer' hidden='true' name='[PEQ3B]' role='measure' type='quantitative' />
      <column caption='See Movies in last 12 months' datatype='integer' name='[PEQ4A]' role='measure' type='quantitative' />
      <column caption='Peq4B' datatype='integer' hidden='true' name='[PEQ4B]' role='measure' type='quantitative' />
      <column caption='Visit buildings, monuments, parks' datatype='integer' name='[PEQ5A]' role='measure' type='quantitative' />
      <column caption='Peq5B' datatype='integer' hidden='true' name='[PEQ5B]' role='measure' type='quantitative' />
      <column caption='Music Classes' datatype='integer' name='[PEQ6A]' role='measure' type='quantitative' />
      <column caption='Peq6B' datatype='integer' hidden='true' name='[PEQ6B]' role='measure' type='quantitative' />
      <column caption='Acting, theatre, dance classes' datatype='integer' name='[PEQ7A]' role='measure' type='quantitative' />
      <column caption='Peq7B' datatype='integer' hidden='true' name='[PEQ7B]' role='measure' type='quantitative' />
      <column caption='Art History classes' datatype='integer' name='[PEQ8A]' role='measure' type='quantitative' />
      <column caption='Peq8B' datatype='integer' hidden='true' name='[PEQ8B]' role='measure' type='quantitative' />
      <column caption='Creative Writing classes' datatype='integer' name='[PEQ9A]' role='measure' type='quantitative' />
      <column caption='Peq9B' datatype='integer' hidden='true' name='[PEQ9B]' role='measure' type='quantitative' />
      <column caption='Peret1' datatype='integer' hidden='true' name='[PERET1]' role='measure' type='quantitative' />
      <column caption='Perform' datatype='integer' name='[PERFORM]' role='measure' type='quantitative' />
      <column caption='Perform R' datatype='integer' name='[PERFORM_R]' role='measure' type='quantitative' />
      <column caption='Perform Sp' datatype='integer' name='[PERFORM_SP]' role='measure' type='quantitative' />
      <column caption='Perrp' datatype='integer' hidden='true' name='[PERRP]' role='measure' type='quantitative' />
      <column caption='Peschenr' datatype='integer' hidden='true' name='[PESCHENR]' role='measure' type='quantitative' />
      <column caption='Peschft' datatype='integer' hidden='true' name='[PESCHFT]' role='measure' type='quantitative' />
      <column caption='Peschlvl' datatype='integer' hidden='true' name='[PESCHLVL]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[PESEX]' role='measure' type='quantitative' />
      <column caption='Pespouse' datatype='integer' hidden='true' name='[PESPOUSE]' role='measure' type='quantitative' />
      <column caption='Prabsrea' datatype='integer' hidden='true' name='[PRABSREA]' role='measure' type='quantitative' />
      <column caption='Pragna' datatype='integer' hidden='true' name='[PRAGNA]' role='measure' type='quantitative' />
      <column caption='Prchld' datatype='integer' name='[PRCHLD]' role='measure' type='quantitative' />
      <column caption='Prcitflg' datatype='integer' hidden='true' name='[PRCITFLG]' role='measure' type='quantitative' />
      <column caption='Prcitshp' datatype='integer' hidden='true' name='[PRCITSHP]' role='measure' type='quantitative' />
      <column caption='Prcivlf' datatype='integer' hidden='true' name='[PRCIVLF]' role='measure' type='quantitative' />
      <column caption='Prcow1' datatype='integer' hidden='true' name='[PRCOW1]' role='measure' type='quantitative' />
      <column caption='Prcow2' datatype='integer' hidden='true' name='[PRCOW2]' role='measure' type='quantitative' />
      <column caption='Prcowpg' datatype='integer' hidden='true' name='[PRCOWPG]' role='measure' type='quantitative' />
      <column caption='Prdasian' datatype='integer' name='[PRDASIAN]' role='measure' type='quantitative' />
      <column caption='Prdisc' datatype='integer' hidden='true' name='[PRDISC]' role='measure' type='quantitative' />
      <column caption='Prdisflg' datatype='integer' name='[PRDISFLG]' role='measure' type='quantitative' />
      <column caption='Prdtcow1' datatype='integer' hidden='true' name='[PRDTCOW1]' role='measure' type='quantitative' />
      <column caption='Prdtcow2' datatype='integer' hidden='true' name='[PRDTCOW2]' role='measure' type='quantitative' />
      <column caption='Prdthsp' datatype='integer' hidden='true' name='[PRDTHSP]' role='measure' type='quantitative' />
      <column caption='Prdtind1' datatype='integer' hidden='true' name='[PRDTIND1]' role='measure' type='quantitative' />
      <column caption='Prdtind2' datatype='integer' hidden='true' name='[PRDTIND2]' role='measure' type='quantitative' />
      <column caption='Prdtocc1' datatype='integer' hidden='true' name='[PRDTOCC1]' role='measure' type='quantitative' />
      <column caption='Prdtocc2' datatype='integer' hidden='true' name='[PRDTOCC2]' role='measure' type='quantitative' />
      <column caption='Premphrs' datatype='integer' hidden='true' name='[PREMPHRS]' role='measure' type='quantitative' />
      <column caption='Prempnot' datatype='integer' hidden='true' name='[PREMPNOT]' role='measure' type='quantitative' />
      <column caption='Premp' datatype='integer' hidden='true' name='[PREMP]' role='measure' type='quantitative' />
      <column caption='Prerelg' datatype='integer' hidden='true' name='[PRERELG]' role='measure' type='quantitative' />
      <column caption='Prernhly' datatype='real' hidden='true' name='[PRERNHLY]' role='measure' type='quantitative' />
      <column caption='Prernwa' datatype='real' hidden='true' name='[PRERNWA]' role='measure' type='quantitative' />
      <column caption='Prexplf' datatype='integer' hidden='true' name='[PREXPLF]' role='measure' type='quantitative' />
      <column caption='Prfamnum' datatype='integer' hidden='true' name='[PRFAMNUM]' role='measure' type='quantitative' />
      <column caption='Prfamrel' datatype='integer' hidden='true' name='[PRFAMREL]' role='measure' type='quantitative' />
      <column caption='Prfamtyp' datatype='integer' hidden='true' name='[PRFAMTYP]' role='measure' type='quantitative' />
      <column caption='Prftlf' datatype='integer' hidden='true' name='[PRFTLF]' role='measure' type='quantitative' />
      <column caption='Prhernal' datatype='integer' name='[PRHERNAL]' role='measure' type='quantitative' />
      <column caption='Prhrusl' datatype='integer' hidden='true' name='[PRHRUSL]' role='measure' type='quantitative' />
      <column caption='Primind1' datatype='integer' name='[PRIMIND1]' role='measure' type='quantitative' />
      <column caption='Primind2' datatype='integer' name='[PRIMIND2]' role='measure' type='quantitative' />
      <column caption='Printflg' datatype='integer' name='[PRINTFLG]' role='measure' type='quantitative' />
      <column caption='Printsflg' datatype='integer' name='[PRINTSFLG]' role='measure' type='quantitative' />
      <column caption='Prinuyer' datatype='integer' hidden='true' name='[PRINUYER]' role='measure' type='quantitative' />
      <column caption='Prioelg' datatype='integer' hidden='true' name='[PRIOELG]' role='measure' type='quantitative' />
      <column caption='Prjobsea' datatype='integer' hidden='true' name='[PRJOBSEA]' role='measure' type='quantitative' />
      <column caption='Prmarsta' datatype='integer' hidden='true' name='[PRMARSTA]' role='measure' type='quantitative' />
      <column caption='Prmjind1' datatype='integer' hidden='true' name='[PRMJIND1]' role='measure' type='quantitative' />
      <column caption='Prmjind2' datatype='integer' hidden='true' name='[PRMJIND2]' role='measure' type='quantitative' />
      <column caption='Prmjocc1' datatype='integer' hidden='true' name='[PRMJOCC1]' role='measure' type='quantitative' />
      <column caption='Prmjocc2' datatype='integer' hidden='true' name='[PRMJOCC2]' role='measure' type='quantitative' />
      <column caption='Prmjocgr' datatype='integer' hidden='true' name='[PRMJOCGR]' role='measure' type='quantitative' />
      <column caption='Prnagpws' datatype='integer' hidden='true' name='[PRNAGPWS]' role='measure' type='quantitative' />
      <column caption='Prnagws' datatype='integer' hidden='true' name='[PRNAGWS]' role='measure' type='quantitative' />
      <column caption='Prnlfsch' datatype='integer' hidden='true' name='[PRNLFSCH]' role='measure' type='quantitative' />
      <column caption='Prnmchld' datatype='integer' name='[PRNMCHLD]' role='measure' type='quantitative' />
      <column caption='Prpertyp' datatype='integer' hidden='true' name='[PRPERTYP]' role='measure' type='quantitative' />
      <column caption='Prpthrs' datatype='integer' hidden='true' name='[PRPTHRS]' role='measure' type='quantitative' />
      <column caption='Prptrea' datatype='integer' hidden='true' name='[PRPTREA]' role='measure' type='quantitative' />
      <column caption='Prsjmj' datatype='integer' hidden='true' name='[PRSJMJ]' role='measure' type='quantitative' />
      <column caption='Prtage' datatype='integer' hidden='true' name='[PRTAGE]' role='measure' type='quantitative' />
      <column caption='Prtfage' datatype='integer' hidden='true' name='[PRTFAGE]' role='measure' type='quantitative' />
      <column caption='Prunedur' datatype='integer' hidden='true' name='[PRUNEDUR]' role='measure' type='quantitative' />
      <column caption='Pruntype' datatype='integer' hidden='true' name='[PRUNTYPE]' role='measure' type='quantitative' />
      <column caption='Prwernal' datatype='integer' name='[PRWERNAL]' role='measure' type='quantitative' />
      <column caption='Prwksch' datatype='integer' hidden='true' name='[PRWKSCH]' role='measure' type='quantitative' />
      <column caption='Prwkstat' datatype='integer' hidden='true' name='[PRWKSTAT]' role='measure' type='quantitative' />
      <column caption='Prwntjob' datatype='integer' hidden='true' name='[PRWNTJOB]' role='measure' type='quantitative' />
      <column caption='Race' datatype='integer' name='[PTDTRACE]' role='measure' type='quantitative' />
      <column caption='Pthr' datatype='integer' hidden='true' name='[PTHR]' role='measure' type='quantitative' />
      <column caption='Ptot' datatype='integer' hidden='true' name='[PTOT]' role='measure' type='quantitative' />
      <column caption='Ptwk' datatype='integer' hidden='true' name='[PTWK]' role='measure' type='quantitative' />
      <column caption='Puabsot' datatype='integer' hidden='true' name='[PUABSOT]' role='measure' type='quantitative' />
      <column caption='Pubus1' datatype='integer' hidden='true' name='[PUBUS1]' role='measure' type='quantitative' />
      <column caption='Pubus2Ot' datatype='integer' hidden='true' name='[PUBUS2OT]' role='measure' type='quantitative' />
      <column caption='Pubusck1' datatype='integer' hidden='true' name='[PUBUSCK1]' role='measure' type='quantitative' />
      <column caption='Pubusck2' datatype='integer' hidden='true' name='[PUBUSCK2]' role='measure' type='quantitative' />
      <column caption='Pubusck3' datatype='integer' hidden='true' name='[PUBUSCK3]' role='measure' type='quantitative' />
      <column caption='Pubusck4' datatype='integer' hidden='true' name='[PUBUSCK4]' role='measure' type='quantitative' />
      <column caption='Puchinhh' datatype='integer' hidden='true' name='[PUCHINHH]' role='measure' type='quantitative' />
      <column caption='Pudis1' datatype='integer' hidden='true' name='[PUDIS1]' role='measure' type='quantitative' />
      <column caption='Pudis2' datatype='integer' hidden='true' name='[PUDIS2]' role='measure' type='quantitative' />
      <column caption='Pudis' datatype='integer' hidden='true' name='[PUDIS]' role='measure' type='quantitative' />
      <column caption='Pudwck1' datatype='integer' hidden='true' name='[PUDWCK1]' role='measure' type='quantitative' />
      <column caption='Pudwck2' datatype='integer' hidden='true' name='[PUDWCK2]' role='measure' type='quantitative' />
      <column caption='Pudwck3' datatype='integer' hidden='true' name='[PUDWCK3]' role='measure' type='quantitative' />
      <column caption='Pudwck4' datatype='integer' hidden='true' name='[PUDWCK4]' role='measure' type='quantitative' />
      <column caption='Pudwck5' datatype='integer' hidden='true' name='[PUDWCK5]' role='measure' type='quantitative' />
      <column caption='Puern2' datatype='integer' hidden='true' name='[PUERN2]' role='measure' type='quantitative' />
      <column caption='Puernh1C' datatype='integer' hidden='true' name='[PUERNH1C]' role='measure' type='quantitative' />
      <column caption='Puhrck12' datatype='integer' hidden='true' name='[PUHRCK12]' role='measure' type='quantitative' />
      <column caption='Puhrck1' datatype='integer' hidden='true' name='[PUHRCK1]' role='measure' type='quantitative' />
      <column caption='Puhrck2' datatype='integer' hidden='true' name='[PUHRCK2]' role='measure' type='quantitative' />
      <column caption='Puhrck3' datatype='integer' hidden='true' name='[PUHRCK3]' role='measure' type='quantitative' />
      <column caption='Puhrck4' datatype='integer' hidden='true' name='[PUHRCK4]' role='measure' type='quantitative' />
      <column caption='Puhrck5' datatype='integer' hidden='true' name='[PUHRCK5]' role='measure' type='quantitative' />
      <column caption='Puhrck6' datatype='integer' hidden='true' name='[PUHRCK6]' role='measure' type='quantitative' />
      <column caption='Puhrck7' datatype='integer' hidden='true' name='[PUHRCK7]' role='measure' type='quantitative' />
      <column caption='Puhroff1' datatype='integer' hidden='true' name='[PUHROFF1]' role='measure' type='quantitative' />
      <column caption='Puhroff2' datatype='integer' hidden='true' name='[PUHROFF2]' role='measure' type='quantitative' />
      <column caption='Puhrot1' datatype='integer' hidden='true' name='[PUHROT1]' role='measure' type='quantitative' />
      <column caption='Puhrot2' datatype='integer' hidden='true' name='[PUHROT2]' role='measure' type='quantitative' />
      <column caption='Puio1Mfg' datatype='integer' hidden='true' name='[PUIO1MFG]' role='measure' type='quantitative' />
      <column caption='Puio2Mfg' datatype='integer' hidden='true' name='[PUIO2MFG]' role='measure' type='quantitative' />
      <column caption='Puiock1' datatype='integer' hidden='true' name='[PUIOCK1]' role='measure' type='quantitative' />
      <column caption='Puiock2' datatype='integer' hidden='true' name='[PUIOCK2]' role='measure' type='quantitative' />
      <column caption='Puiock3' datatype='integer' hidden='true' name='[PUIOCK3]' role='measure' type='quantitative' />
      <column caption='Puiodp1' datatype='integer' hidden='true' name='[PUIODP1]' role='measure' type='quantitative' />
      <column caption='Puiodp2' datatype='integer' hidden='true' name='[PUIODP2]' role='measure' type='quantitative' />
      <column caption='Puiodp3' datatype='integer' hidden='true' name='[PUIODP3]' role='measure' type='quantitative' />
      <column caption='Pujhck1' datatype='integer' hidden='true' name='[PUJHCK1]' role='measure' type='quantitative' />
      <column caption='Pujhck2' datatype='integer' hidden='true' name='[PUJHCK2]' role='measure' type='quantitative' />
      <column caption='Pujhck3' datatype='integer' hidden='true' name='[PUJHCK3]' role='measure' type='quantitative' />
      <column caption='Pujhck4' datatype='integer' hidden='true' name='[PUJHCK4]' role='measure' type='quantitative' />
      <column caption='Pujhck5' datatype='integer' hidden='true' name='[PUJHCK5]' role='measure' type='quantitative' />
      <column caption='Pujhdp1O' datatype='integer' hidden='true' name='[PUJHDP1O]' role='measure' type='quantitative' />
      <column caption='Pulay6M' datatype='integer' hidden='true' name='[PULAY6M]' role='measure' type='quantitative' />
      <column caption='Pulayavr' datatype='integer' hidden='true' name='[PULAYAVR]' role='measure' type='quantitative' />
      <column caption='Pulayck1' datatype='integer' hidden='true' name='[PULAYCK1]' role='measure' type='quantitative' />
      <column caption='Pulayck2' datatype='integer' hidden='true' name='[PULAYCK2]' role='measure' type='quantitative' />
      <column caption='Pulayck3' datatype='integer' hidden='true' name='[PULAYCK3]' role='measure' type='quantitative' />
      <column caption='Pulaydt' datatype='integer' hidden='true' name='[PULAYDT]' role='measure' type='quantitative' />
      <column caption='Pulay' datatype='integer' hidden='true' name='[PULAY]' role='measure' type='quantitative' />
      <column caption='Pulineno' datatype='integer' hidden='true' name='[PULINENO]' role='measure' type='quantitative' />
      <column caption='Pulkavr' datatype='integer' hidden='true' name='[PULKAVR]' role='measure' type='quantitative' />
      <column caption='Pulkdk1' datatype='integer' hidden='true' name='[PULKDK1]' role='measure' type='quantitative' />
      <column caption='Pulkdk2' datatype='integer' hidden='true' name='[PULKDK2]' role='measure' type='quantitative' />
      <column caption='Pulkdk3' datatype='integer' hidden='true' name='[PULKDK3]' role='measure' type='quantitative' />
      <column caption='Pulkdk4' datatype='integer' hidden='true' name='[PULKDK4]' role='measure' type='quantitative' />
      <column caption='Pulkdk5' datatype='integer' hidden='true' name='[PULKDK5]' role='measure' type='quantitative' />
      <column caption='Pulkdk6' datatype='integer' hidden='true' name='[PULKDK6]' role='measure' type='quantitative' />
      <column caption='Pulkm2' datatype='integer' hidden='true' name='[PULKM2]' role='measure' type='quantitative' />
      <column caption='Pulkm3' datatype='integer' hidden='true' name='[PULKM3]' role='measure' type='quantitative' />
      <column caption='Pulkm4' datatype='integer' hidden='true' name='[PULKM4]' role='measure' type='quantitative' />
      <column caption='Pulkm5' datatype='integer' hidden='true' name='[PULKM5]' role='measure' type='quantitative' />
      <column caption='Pulkm6' datatype='integer' hidden='true' name='[PULKM6]' role='measure' type='quantitative' />
      <column caption='Pulkps1' datatype='integer' hidden='true' name='[PULKPS1]' role='measure' type='quantitative' />
      <column caption='Pulkps2' datatype='integer' hidden='true' name='[PULKPS2]' role='measure' type='quantitative' />
      <column caption='Pulkps3' datatype='integer' hidden='true' name='[PULKPS3]' role='measure' type='quantitative' />
      <column caption='Pulkps4' datatype='integer' hidden='true' name='[PULKPS4]' role='measure' type='quantitative' />
      <column caption='Pulkps5' datatype='integer' hidden='true' name='[PULKPS5]' role='measure' type='quantitative' />
      <column caption='Pulkps6' datatype='integer' hidden='true' name='[PULKPS6]' role='measure' type='quantitative' />
      <column caption='Pulk' datatype='integer' hidden='true' name='[PULK]' role='measure' type='quantitative' />
      <column caption='Punlfck1' datatype='integer' hidden='true' name='[PUNLFCK1]' role='measure' type='quantitative' />
      <column caption='Punlfck2' datatype='integer' hidden='true' name='[PUNLFCK2]' role='measure' type='quantitative' />
      <column caption='Punxtpr3' datatype='integer' name='[PUNXTPR3]' role='measure' type='quantitative' />
      <column caption='Puretot' datatype='integer' hidden='true' name='[PURETOT]' role='measure' type='quantitative' />
      <column caption='Puslfprx' datatype='integer' hidden='true' name='[PUSLFPRX]' role='measure' type='quantitative' />
      <column caption='Puwk' datatype='integer' hidden='true' name='[PUWK]' role='measure' type='quantitative' />
      <column caption='Pwabswgt' datatype='real' name='[PWABSWGT]' role='measure' type='quantitative' />
      <column caption='Pwcmpwgt' datatype='real' name='[PWCMPWGT]' role='measure' type='quantitative' />
      <column caption='Pwfmwgt' datatype='real' hidden='true' name='[PWFMWGT]' role='measure' type='quantitative' />
      <column caption='Pwlgwgt' datatype='real' hidden='true' name='[PWLGWGT]' role='measure' type='quantitative' />
      <column caption='Pworwgt' datatype='real' hidden='true' name='[PWORWGT]' role='measure' type='quantitative' />
      <column caption='Pwsswgt' datatype='real' name='[PWSSWGT]' role='measure' type='quantitative' />
      <column caption='Pwvetwgt' datatype='real' name='[PWVETWGT]' role='measure' type='quantitative' />
      <column caption='Pxabspdo' datatype='integer' name='[PXABSPDO]' role='measure' type='quantitative' />
      <column caption='Pxabsrsn' datatype='integer' name='[PXABSRSN]' role='measure' type='quantitative' />
      <column caption='Pxafever' datatype='integer' name='[PXAFEVER]' role='measure' type='quantitative' />
      <column caption='Pxafnow' datatype='integer' name='[PXAFNOW]' role='measure' type='quantitative' />
      <column caption='Pxafwhn1' datatype='integer' name='[PXAFWHN1]' role='measure' type='quantitative' />
      <column caption='Pxage' datatype='integer' name='[PXAGE]' role='measure' type='quantitative' />
      <column caption='Pxcohab' datatype='integer' name='[PXCOHAB]' role='measure' type='quantitative' />
      <column caption='Pxcyc' datatype='integer' name='[PXCYC]' role='measure' type='quantitative' />
      <column caption='Pxdadtyp' datatype='integer' name='[PXDADTYP]' role='measure' type='quantitative' />
      <column caption='Pxdipged' datatype='integer' name='[PXDIPGED]' role='measure' type='quantitative' />
      <column caption='Pxdisdrs' datatype='integer' name='[PXDISDRS]' role='measure' type='quantitative' />
      <column caption='Pxdisear' datatype='integer' name='[PXDISEAR]' role='measure' type='quantitative' />
      <column caption='Pxdiseye' datatype='integer' name='[PXDISEYE]' role='measure' type='quantitative' />
      <column caption='Pxdisout' datatype='integer' name='[PXDISOUT]' role='measure' type='quantitative' />
      <column caption='Pxdisphy' datatype='integer' name='[PXDISPHY]' role='measure' type='quantitative' />
      <column caption='Pxdisrem' datatype='integer' name='[PXDISREM]' role='measure' type='quantitative' />
      <column caption='Pxdw4Wk' datatype='integer' name='[PXDW4WK]' role='dimension' type='quantitative' />
      <column caption='Pxdwavl' datatype='integer' name='[PXDWAVL]' role='measure' type='quantitative' />
      <column caption='Pxdwavr' datatype='integer' name='[PXDWAVR]' role='measure' type='quantitative' />
      <column caption='Pxdwlko' datatype='integer' name='[PXDWLKO]' role='measure' type='quantitative' />
      <column caption='Pxdwlkwk' datatype='integer' name='[PXDWLKWK]' role='measure' type='quantitative' />
      <column caption='Pxdwrsn' datatype='integer' name='[PXDWRSN]' role='measure' type='quantitative' />
      <column caption='Pxdwwk' datatype='integer' name='[PXDWWK]' role='measure' type='quantitative' />
      <column caption='Pxdwwnto' datatype='integer' name='[PXDWWNTO]' role='measure' type='quantitative' />
      <column caption='Pxeduca' datatype='integer' name='[PXEDUCA]' role='measure' type='quantitative' />
      <column caption='Pxerncov' datatype='integer' name='[PXERNCOV]' role='measure' type='quantitative' />
      <column caption='Pxernh1O' datatype='integer' name='[PXERNH1O]' role='measure' type='quantitative' />
      <column caption='Pxernh2' datatype='integer' name='[PXERNH2]' role='measure' type='quantitative' />
      <column caption='Pxernhro' datatype='integer' name='[PXERNHRO]' role='measure' type='quantitative' />
      <column caption='Pxernhry' datatype='integer' name='[PXERNHRY]' role='measure' type='quantitative' />
      <column caption='Pxernlab' datatype='integer' name='[PXERNLAB]' role='measure' type='quantitative' />
      <column caption='Pxernper' datatype='integer' name='[PXERNPER]' role='measure' type='quantitative' />
      <column caption='Pxernrt' datatype='integer' name='[PXERNRT]' role='measure' type='quantitative' />
      <column caption='Pxernuot' datatype='integer' name='[PXERNUOT]' role='measure' type='quantitative' />
      <column caption='Pxernwkp' datatype='integer' name='[PXERNWKP]' role='measure' type='quantitative' />
      <column caption='Pxern' datatype='integer' name='[PXERN]' role='measure' type='quantitative' />
      <column caption='Pxfntvty' datatype='integer' name='[PXFNTVTY]' role='measure' type='quantitative' />
      <column caption='Pxgr6Cor' datatype='integer' name='[PXGR6COR]' role='measure' type='quantitative' />
      <column caption='Pxgrprof' datatype='integer' name='[PXGRPROF]' role='measure' type='quantitative' />
      <column caption='Pxhgcomp' datatype='integer' name='[PXHGCOMP]' role='measure' type='quantitative' />
      <column caption='Pxhract1' datatype='integer' name='[PXHRACT1]' role='measure' type='quantitative' />
      <column caption='Pxhract2' datatype='integer' name='[PXHRACT2]' role='measure' type='quantitative' />
      <column caption='Pxhractt' datatype='integer' name='[PXHRACTT]' role='measure' type='quantitative' />
      <column caption='Pxhravl' datatype='integer' name='[PXHRAVL]' role='measure' type='quantitative' />
      <column caption='Pxhrftpt' datatype='integer' name='[PXHRFTPT]' role='measure' type='quantitative' />
      <column caption='Pxhrrsn1' datatype='integer' name='[PXHRRSN1]' role='measure' type='quantitative' />
      <column caption='Pxhrrsn2' datatype='integer' name='[PXHRRSN2]' role='measure' type='quantitative' />
      <column caption='Pxhrrsn3' datatype='integer' name='[PXHRRSN3]' role='measure' type='quantitative' />
      <column caption='Pxhrusl1' datatype='integer' name='[PXHRUSL1]' role='measure' type='quantitative' />
      <column caption='Pxhrusl2' datatype='integer' name='[PXHRUSL2]' role='measure' type='quantitative' />
      <column caption='Pxhruslt' datatype='integer' name='[PXHRUSLT]' role='measure' type='quantitative' />
      <column caption='Pxhrwant' datatype='integer' name='[PXHRWANT]' role='measure' type='quantitative' />
      <column caption='Pxhspnon' datatype='integer' name='[PXHSPNON]' role='measure' type='quantitative' />
      <column caption='Pxinusyr' datatype='integer' name='[PXINUSYR]' role='measure' type='quantitative' />
      <column caption='Pxio1Cow' datatype='integer' name='[PXIO1COW]' role='measure' type='quantitative' />
      <column caption='Pxio1Icd' datatype='integer' name='[PXIO1ICD]' role='measure' type='quantitative' />
      <column caption='Pxio1Ocd' datatype='integer' name='[PXIO1OCD]' role='measure' type='quantitative' />
      <column caption='Pxio2Cow' datatype='integer' name='[PXIO2COW]' role='measure' type='quantitative' />
      <column caption='Pxio2Icd' datatype='integer' name='[PXIO2ICD]' role='measure' type='quantitative' />
      <column caption='Pxio2Ocd' datatype='integer' name='[PXIO2OCD]' role='measure' type='quantitative' />
      <column caption='Pxjhrsn' datatype='integer' name='[PXJHRSN]' role='measure' type='quantitative' />
      <column caption='Pxjhwant' datatype='integer' name='[PXJHWANT]' role='measure' type='quantitative' />
      <column caption='Pxjhwko' datatype='integer' name='[PXJHWKO]' role='measure' type='quantitative' />
      <column caption='Pxlayavl' datatype='integer' name='[PXLAYAVL]' role='measure' type='quantitative' />
      <column caption='Pxlaydur' datatype='integer' name='[PXLAYDUR]' role='measure' type='quantitative' />
      <column caption='Pxlayfto' datatype='integer' name='[PXLAYFTO]' role='measure' type='quantitative' />
      <column caption='Pxlaylk' datatype='integer' name='[PXLAYLK]' role='measure' type='quantitative' />
      <column caption='Pxlkavl' datatype='integer' name='[PXLKAVL]' role='measure' type='quantitative' />
      <column caption='Pxlkdur' datatype='integer' name='[PXLKDUR]' role='measure' type='quantitative' />
      <column caption='Pxlkfto' datatype='integer' name='[PXLKFTO]' role='measure' type='quantitative' />
      <column caption='Pxlkll1O' datatype='integer' name='[PXLKLL1O]' role='measure' type='quantitative' />
      <column caption='Pxlkll2O' datatype='integer' name='[PXLKLL2O]' role='measure' type='quantitative' />
      <column caption='Pxlklwo' datatype='integer' name='[PXLKLWO]' role='measure' type='quantitative' />
      <column caption='Pxlkm1' datatype='integer' name='[PXLKM1]' role='measure' type='quantitative' />
      <column caption='Pxlndad' datatype='integer' name='[PXLNDAD]' role='measure' type='quantitative' />
      <column caption='Pxlnmom' datatype='integer' name='[PXLNMOM]' role='measure' type='quantitative' />
      <column caption='Pxmaritl' datatype='integer' name='[PXMARITL]' role='measure' type='quantitative' />
      <column caption='Pxmjnum' datatype='integer' name='[PXMJNUM]' role='measure' type='quantitative' />
      <column caption='Pxmjot' datatype='integer' name='[PXMJOT]' role='measure' type='quantitative' />
      <column caption='Pxmlr' datatype='integer' name='[PXMLR]' role='measure' type='quantitative' />
      <column caption='Pxmntvty' datatype='integer' name='[PXMNTVTY]' role='measure' type='quantitative' />
      <column caption='Pxmomtyp' datatype='integer' name='[PXMOMTYP]' role='measure' type='quantitative' />
      <column caption='Pxms123' datatype='integer' name='[PXMS123]' role='measure' type='quantitative' />
      <column caption='Pxnatvty' datatype='integer' name='[PXNATVTY]' role='measure' type='quantitative' />
      <column caption='Pxnlfact' datatype='integer' name='[PXNLFACT]' role='measure' type='quantitative' />
      <column caption='Pxnlfjh' datatype='integer' name='[PXNLFJH]' role='measure' type='quantitative' />
      <column caption='Pxnlfret' datatype='integer' name='[PXNLFRET]' role='measure' type='quantitative' />
      <column caption='Pxparent' datatype='integer' name='[PXPARENT]' role='measure' type='quantitative' />
      <column caption='Pxrace1' datatype='integer' name='[PXRACE1]' role='measure' type='quantitative' />
      <column caption='Pxret1' datatype='integer' name='[PXRET1]' role='measure' type='quantitative' />
      <column caption='Pxrrp' datatype='integer' name='[PXRRP]' role='measure' type='quantitative' />
      <column caption='Pxschenr' datatype='integer' name='[PXSCHENR]' role='measure' type='quantitative' />
      <column caption='Pxschft' datatype='integer' name='[PXSCHFT]' role='measure' type='quantitative' />
      <column caption='Pxschlvl' datatype='integer' name='[PXSCHLVL]' role='measure' type='quantitative' />
      <column caption='Pxsex' datatype='integer' name='[PXSEX]' role='measure' type='quantitative' />
      <column caption='Pxspouse' datatype='integer' name='[PXSPOUSE]' role='measure' type='quantitative' />
      <column caption='Qstnum' datatype='integer' name='[QSTNUM]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[READING]' role='measure' type='quantitative' />
      <column caption='Reading R' datatype='integer' name='[READING_R]' role='measure' type='quantitative' />
      <column caption='Reading Sp' datatype='integer' name='[READING_SP]' role='measure' type='quantitative' />
      <column caption='White Nh' datatype='integer' name='[WHITE_NH]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.076225' measure-ordering='alphabetic' measure-percentage='0.923775' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='36424-0001-Data' name='federated.0a7c7890vrrbpn10k04li1ealoso' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7c7890vrrbpn10k04li1ealoso'>
            <column caption='Age 1824' datatype='integer' name='[AGE_1824]' role='measure' type='quantitative' />
            <column caption='age 1824 - real vals' datatype='integer' name='[Calculation_5967691762424229891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AGE_1824] &gt; 0&#10;THEN [AGE_1824]&#10;END' />
            </column>
            <column-instance column='[Calculation_5967691762424229891]' derivation='Sum' name='[sum:Calculation_5967691762424229891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a7c7890vrrbpn10k04li1ealoso].[sum:Calculation_5967691762424229891:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
