<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MTA.bikeparking_data' inline='true' name='federated.1le9kx00dxv5ko122z2be0vemyeu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTA.bikeparking_data' name='textscan.17t9ahv19t34271du1h181yx2vda'>
            <connection class='textscan' directory='/Users/molecule/Projects/2018-01-16 Spring 2018/Info 247-InfoViz/info-247/hw-eda' filename='MTA.bikeparking_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17t9ahv19t34271du1h181yx2vda' name='MTA.bikeparking_data.csv' table='[MTA.bikeparking_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='ADDRESS' ordinal='2' />
            <column datatype='string' name='LOCATION' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='string' name='PLACEMENT' ordinal='5' />
            <column datatype='integer' name='RACKS' ordinal='6' />
            <column datatype='integer' name='SPACES' ordinal='7' />
            <column datatype='string' name='CREATED_USER' ordinal='8' />
            <column datatype='string' name='CREATED_DATE' ordinal='9' />
            <column datatype='string' name='LAST_EDITED_USER' ordinal='10' />
            <column datatype='string' name='LAST_EDITED_DATE' ordinal='11' />
            <column datatype='string' name='GLOBALID' ordinal='12' />
            <column datatype='integer' name='INSTALL_YR' ordinal='13' />
            <column datatype='integer' name='INSTALL_MO' ordinal='14' />
            <column datatype='real' name='LAT' ordinal='15' />
            <column datatype='real' name='LON' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEMENT]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACKS]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPACES]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_USER]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITED_USER]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITED_DATE]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALL_YR]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALL_MO]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[MTA.bikeparking_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='string' name='[CREATED_DATE]' role='dimension' type='nominal' />
      <column caption='Created User' datatype='string' name='[CREATED_USER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1874975228101586945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
      </column>
      <column caption='Total Racks' datatype='integer' name='[Calculation_1874975228166709254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RACKS])' />
      </column>
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Install Mo' datatype='integer' name='[INSTALL_MO]' role='measure' type='quantitative' />
      <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
      <column caption='Last Edited Date' datatype='string' name='[LAST_EDITED_DATE]' role='dimension' type='nominal' />
      <column caption='Last Edited User' datatype='string' name='[LAST_EDITED_USER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[LAT]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[LON]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
      <column caption='Racks' datatype='integer' name='[RACKS]' role='measure' type='quantitative' />
      <column caption='Spaces' datatype='integer' name='[SPACES]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1874975228101586945]' derivation='None' name='[none:Calculation_1874975228101586945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
      <group caption='Action (Non-Zero Years Only 2 (copy))' hidden='true' name='[Action (Non-Zero Years Only 2 (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Non-Zero Years Only 2 (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597096' measure-ordering='alphabetic' measure-percentage='0.402904' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Placement' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map colored by Placement' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Placement' />
        <param name='target' value='Map colored by Placement' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total racks line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total racks line chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total racks/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Placement Types by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Year' datatype='integer' name='[Calculation_1874975228101586945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
            <column-instance column='[PLACEMENT]' derivation='Count' name='[cnt:PLACEMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874975228101586945]' derivation='None' name='[none:Calculation_1874975228101586945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]'>
            <groupfilter function='level-members' level='[none:PLACEMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]</rows>
        <cols>([federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Calculation_1874975228101586945:ok] * [federated.1le9kx00dxv5ko122z2be0vemyeu].[cnt:PLACEMENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='All by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rack locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[LON]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column-instance column='[LAT (copy)]' derivation='None' name='[none:LAT (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (copy)]' derivation='None' name='[none:LON (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]'>
            <groupfilter function='member' level='[none:Non-Zero Years Only 2 (copy):ok]' member='2015' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LAT (copy):qk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LON (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color-coded by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Year' datatype='integer' name='[Calculation_1874975228101586945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[LON]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1874975228101586945]' derivation='None' name='[none:Calculation_1874975228101586945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAT (copy)]' derivation='None' name='[none:LAT (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (copy)]' derivation='None' name='[none:LON (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Calculation_1874975228101586945:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LAT (copy):qk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LON (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map colored by Placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[LON]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
            <column-instance column='[LAT (copy)]' derivation='None' name='[none:LAT (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (copy)]' derivation='None' name='[none:LON (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]'>
            <groupfilter function='member' level='[none:Non-Zero Years Only 2 (copy):ok]' member='2014' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LAT (copy):qk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LON (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Placement Type by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In 2005, the city began installing roadway, parcel, and garage cage racks (from 1996-2005 it was only sidewalks). The city didn&apos;t install any racks in &quot;parklets&quot; until 2014 (did parklets not exist until then?). 2012 was the first year any racks were installed in a Garage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
            <column-instance column='[INSTALL_YR]' derivation='None' name='[none:INSTALL_YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:INSTALL_YR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Placements Mapped by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Year' datatype='integer' name='[Calculation_1874975228101586945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[LON]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1874975228101586945]' derivation='None' name='[none:Calculation_1874975228101586945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAT (copy)]' derivation='None' name='[none:LAT (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (copy)]' derivation='None' name='[none:LON (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]'>
            <groupfilter function='level-members' level='[none:Non-Zero Years Only 2 (copy):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]'>
            <groupfilter function='level-members' level='[none:PLACEMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]</column>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LAT (copy):qk]</rows>
        <cols>([federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Calculation_1874975228101586945:ok] * [federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LON (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rack locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column aggregation='Avg' datatype='real' name='[LAT (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[LAT]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[LON]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT (copy)]' derivation='None' name='[none:LAT (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON (copy)]' derivation='None' name='[none:LON (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LAT (copy):qk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:LON (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total racks line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total racks installed by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Total Racks' datatype='integer' name='[Calculation_1874975228166709254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RACKS])' />
            </column>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Racks' datatype='integer' name='[RACKS]' role='measure' type='quantitative' />
            <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874975228166709254]' derivation='User' name='[usr:Calculation_1874975228166709254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='BART bike ban lifted' label-type='custom' scope='per-table' value='2013' value-column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Racks:&#9;</run>
                <run bold='true'>&lt;[federated.1le9kx00dxv5ko122z2be0vemyeu].[usr:Calculation_1874975228166709254:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[usr:Calculation_1874975228166709254:qk]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great Recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.5252747252748'>
                  <node-reference>
                    <axis>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='466.11888111888106'>
                  <node-reference>
                    <axis>[federated.1le9kx00dxv5ko122z2be0vemyeu].[usr:Calculation_1874975228166709254:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.1626373626373'>
                  <node-reference>
                    <axis>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Non-Zero Years Only 2 (copy):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9440559440558829'>
                  <node-reference>
                    <axis>[federated.1le9kx00dxv5ko122z2be0vemyeu].[usr:Calculation_1874975228166709254:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.815789' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total racks/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total racks / year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
            <column caption='Year' datatype='integer' name='[Calculation_1874975228101586945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Install Yr' datatype='integer' name='[INSTALL_YR]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Non-Zero Years Only 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTALL_YR] &gt; 0&#10;THEN [INSTALL_YR]&#10;END' />
            </column>
            <column caption='Racks' datatype='integer' name='[RACKS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1874975228101586945]' derivation='None' name='[none:Calculation_1874975228101586945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Non-Zero Years Only 2 (copy)]' derivation='None' name='[none:Non-Zero Years Only 2 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RACKS]' derivation='Sum' name='[sum:RACKS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]'>
            <groupfilter function='level-members' level='[none:Non-Zero Years Only 2 (copy):ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le9kx00dxv5ko122z2be0vemyeu].[Action (Non-Zero Years Only 2 (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:Calculation_1874975228101586945:ok]</rows>
        <cols>[federated.1le9kx00dxv5ko122z2be0vemyeu].[sum:RACKS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Map colored by Placement' w='58600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Total racks line chart' w='58600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Total racks/year' w='39800' x='59400' y='50000'>
                </zone>
                <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='39800' x='59400' y='1000'>
                  <zone h='13250' id='6' name='Map colored by Placement' pane-specification-id='0' param='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]' type='color' w='39800' x='59400' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MTA.bikeparking_data' name='federated.1le9kx00dxv5ko122z2be0vemyeu' />
      </datasources>
      <datasource-dependencies datasource='federated.1le9kx00dxv5ko122z2be0vemyeu'>
        <column caption='Placement' datatype='string' name='[PLACEMENT]' role='dimension' type='nominal' />
        <column-instance column='[PLACEMENT]' derivation='None' name='[none:PLACEMENT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82432' x='800' y='1000'>
              <zone h='74000' id='1' name='Placements Mapped by Year' w='82432' x='800' y='25000'>
              </zone>
              <zone h='24000' id='7' name='Total racks line chart' w='82432' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='18250' id='6' name='Placements Mapped by Year' pane-specification-id='0' param='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]' type='color' w='15968' x='83232' y='1000'>
            </zone>
            <zone h='20625' id='9' name='Placements Mapped by Year' param='[federated.1le9kx00dxv5ko122z2be0vemyeu].[none:PLACEMENT:nk]' type='filter' w='15968' x='83232' y='19250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
